<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5243fa8637648ecae7876874c0ba4dc" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="OjVolunteerModel.Activity" PointX="5.25" PointY="17.375" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.ActivityDetail" PointX="8.25" PointY="13.375" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.ActivityType" PointX="3" PointY="19.625" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.Department" PointX="0.5" PointY="17.625" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.Favors" PointX="7.5" PointY="22.125" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.Integrals" PointX="5.25" PointY="28.875" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.Major" PointX="0.75" PointY="20.75" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.OrganizeInfo" PointX="0.75" PointY="12.875" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.Political" PointX="0.75" PointY="9.625" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.Talks" PointX="5.25" PointY="32.25" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.UserDuration" PointX="5.25" PointY="13.25" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.UserEnroll" PointX="5.25" PointY="9.25" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.UserInfo" PointX="3" PointY="11.75" Width="1.5" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTIVITY_REFERENCE_ORGANIZE" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTIVITY_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTIVITYAUDIT_REFERENCE_ORGANIZE" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTIVITYDETAIL_REFERENCE_ACTIVITY" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTIVITYMANAGER_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTIVITYTYPE_REFERENCE_ACTIVITY" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERENRO_REFERENCE_ACTIVITY" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTIVITYDETAIL_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_FAVORS_REFERENCE_TALKS" />
        <AssociationConnector Association="OjVolunteerModel.FK_FAVORS_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_INTEGRAL_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERINFO_REFERENCE_MAJOR" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERINFO_REFERENCE_ORGANIZE" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERINFO_REFERENCE_POLITICA" />
        <AssociationConnector Association="OjVolunteerModel.FK_TALKS_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERDURA_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERENRO_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERINFO_REFERENCE_DEPARTME1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>