<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5243fa8637648ecae7876874c0ba4dc" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="OjVolunteerModel.Activity" PointX="12" PointY="9.375" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.ActivityDetail" PointX="7" PointY="7.375" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.ActivityType" PointX="9.75" PointY="7.75" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.Department" PointX="2.5" PointY="16.75" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.Favors" PointX="9.25" PointY="11.5" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.Integrals" PointX="7" PointY="24.75" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.Major" PointX="2.5" PointY="19.875" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.OrganizeInfo" PointX="0.75" PointY="10.625" Width="3.25" />
        <EntityTypeShape EntityType="OjVolunteerModel.Political" PointX="2.5" PointY="6.5" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.Talks" PointX="7.75" PointY="10.875" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.UserDuration" PointX="7" PointY="16.125" Width="1.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.UserEnroll" PointX="14.25" PointY="11.25" Width="2.375" />
        <EntityTypeShape EntityType="OjVolunteerModel.UserInfo" PointX="4.75" PointY="9.375" Width="1.5" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTIVITY_REFERENCE_ORGANIZE" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTIVITY_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTIVITYAUDIT_REFERENCE_ORGANIZE" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTIVITYDETAIL_REFERENCE_ACTIVITY" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTIVITYMANAGER_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTIVITYTYPE_REFERENCE_ACTIVITY" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERENRO_REFERENCE_ACTIVITY" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTIVITYDETAIL_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_FAVORS_REFERENCE_TALKS" />
        <AssociationConnector Association="OjVolunteerModel.FK_FAVORS_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_INTEGRAL_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERINFO_REFERENCE_MAJOR" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERINFO_REFERENCE_ORGANIZE" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERINFO_REFERENCE_POLITICA" />
        <AssociationConnector Association="OjVolunteerModel.FK_TALKS_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERENRO_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERINFO_REFERENCE_DEPARTME1" />
        <AssociationConnector Association="OjVolunteerModel.FK_UserDuration_UserInfo" />
        <AssociationConnector Association="OjVolunteerModel.FK_UserInfo_UpdatePolitical" />
        <AssociationConnector Association="OjVolunteerModel.FK_Talks_OrganizeInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>