<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00b7cd2c3a5443748f888716c158a492" Name="Diagram1">
        <EntityTypeShape EntityType="OjVolunteerModel.actcondition" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OjVolunteerModel.actenroll" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OjVolunteerModel.activeindex" Width="1.5" PointX="11.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OjVolunteerModel.activitytype" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OjVolunteerModel.actsdetail" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OjVolunteerModel.change" Width="1.5" PointX="5.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OjVolunteerModel.department" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OjVolunteerModel.favors" Width="1.5" PointX="13.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OjVolunteerModel.major" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OjVolunteerModel.organizeinfos" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OjVolunteerModel.political" Width="1.5" PointX="6" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OjVolunteerModel.status" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OjVolunteerModel.talk" Width="1.5" PointX="10.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OjVolunteerModel.timedetail" Width="1.5" PointX="10.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OjVolunteerModel.userduration" Width="1.5" PointX="10.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OjVolunteerModel.userinfo" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OjVolunteerModel.userinte" Width="1.5" PointX="13.5" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTSDETA_REFERENCE_ACTCONDI" ManuallyRouted="false" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTENROL_REFERENCE_ACTSDETA" ManuallyRouted="false" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTENROL_REFERENCE_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTENROL_REFERENCE_USERINFO" ManuallyRouted="false" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERINTE_REFERENCE_ACTIVEIN" ManuallyRouted="false" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTSDETA_REFERENCE_ACTIVITY" ManuallyRouted="false" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTSDETA_REFERENCE_ORGANIZE" ManuallyRouted="false" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTSDETA_REFERENCE_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTSDETA_REFERENCE_USERINFO" ManuallyRouted="false" />
        <AssociationConnector Association="OjVolunteerModel.FK_TIMEDETA_REFERENCE_ACTSDETA" ManuallyRouted="false" />
        <AssociationConnector Association="OjVolunteerModel.FK_CHANGE_REFERENCE_ORGANIZE" ManuallyRouted="false" />
        <AssociationConnector Association="OjVolunteerModel.FK_CHANGE_REFERENCE_POLITICA" ManuallyRouted="false" />
        <AssociationConnector Association="OjVolunteerModel.FK_CHANGE_REFERENCE_USERINFO" ManuallyRouted="false" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERINFO_REFERENCE_DEPARTME" ManuallyRouted="false" />
        <AssociationConnector Association="OjVolunteerModel.FK_FAVORS_REFERENCE_TALK" ManuallyRouted="false" />
        <AssociationConnector Association="OjVolunteerModel.FK_FAVORS_REFERENCE_USERINFO" ManuallyRouted="false" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERINFO_REFERENCE_MAJOR" ManuallyRouted="false" />
        <AssociationConnector Association="OjVolunteerModel.FK_ORGANIZE_REFERENCE_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERINFO_REFERENCE_ORGANIZE" ManuallyRouted="false" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERINFO_REFERENCE_POLITICA" ManuallyRouted="false" />
        <AssociationConnector Association="OjVolunteerModel.FK_TALK_REFERENCE_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERINFO_REFERENCE_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="OjVolunteerModel.FK_TALK_REFERENCE_USERINFO" ManuallyRouted="false" />
        <AssociationConnector Association="OjVolunteerModel.FK_TIMEDETA_REFERENCE_USERINFO" ManuallyRouted="false" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERDURA_REFERENCE_USERINFO" ManuallyRouted="false" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERINTE_REFERENCE_USERINFO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>