<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5243fa8637648ecae7876874c0ba4dc" Name="Diagram1">
        <EntityTypeShape EntityType="OjVolunteerModel.Activity" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="OjVolunteerModel.ActivityDetail" Width="1.5" PointX="11.25" PointY="7.125" />
        <EntityTypeShape EntityType="OjVolunteerModel.ActivityType" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="OjVolunteerModel.Department" Width="1.5" PointX="3.75" PointY="17.375" />
        <EntityTypeShape EntityType="OjVolunteerModel.Favors" Width="1.5" PointX="10.5" PointY="14.875" />
        <EntityTypeShape EntityType="OjVolunteerModel.Integrals" Width="1.5" PointX="8.25" PointY="11.375" />
        <EntityTypeShape EntityType="OjVolunteerModel.Major" Width="1.5" PointX="3.75" PointY="20.375" />
        <EntityTypeShape EntityType="OjVolunteerModel.OrganizeInfo" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="OjVolunteerModel.Political" Width="1.5" PointX="3.75" PointY="5.375" />
        <EntityTypeShape EntityType="OjVolunteerModel.Talks" Width="1.5" PointX="8.25" PointY="18.25" />
        <EntityTypeShape EntityType="OjVolunteerModel.UserDuration" Width="1.5" PointX="8.25" PointY="7.375" />
        <EntityTypeShape EntityType="OjVolunteerModel.UserEnroll" Width="1.5" PointX="11.25" PointY="10.875" />
        <EntityTypeShape EntityType="OjVolunteerModel.UserInfo" Width="1.5" PointX="6" PointY="9.5" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTIVITY_REFERENCE_ORGANIZE" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTIVITY_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTIVITYAUDIT_REFERENCE_ORGANIZE" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTIVITYDETAIL_REFERENCE_ACTIVITY" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTIVITYMANAGER_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTIVITYTYPE_REFERENCE_ACTIVITY" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERENRO_REFERENCE_ACTIVITY" />
        <AssociationConnector Association="OjVolunteerModel.FK_ACTIVITYDETAIL_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERINFO_REFERENCE_DEPARTME" />
        <AssociationConnector Association="OjVolunteerModel.FK_FAVORS_REFERENCE_TALKS" />
        <AssociationConnector Association="OjVolunteerModel.FK_FAVORS_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_INTEGRAL_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERINFO_REFERENCE_MAJOR" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERINFO_REFERENCE_ORGANIZE" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERINFO_REFERENCE_POLITICA" />
        <AssociationConnector Association="OjVolunteerModel.FK_TALKS_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERDURA_REFERENCE_USERINFO" />
        <AssociationConnector Association="OjVolunteerModel.FK_USERENRO_REFERENCE_USERINFO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>