<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OjVolunteerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ActivityIcon" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ActivityTypeID" Type="int" Nullable="false" />
    <Property Name="ActivityAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ActivityAddressX" Type="decimal" Precision="10" Scale="6" Nullable="false" />
    <Property Name="ActivityAddressY" Type="decimal" Precision="10" Scale="6" Nullable="false" />
    <Property Name="ActivityContent" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ActivityPrediNum" Type="int" Nullable="false" />
    <Property Name="ActivityManagerID" Type="int" Nullable="false" />
    <Property Name="ActivityApplyUserInfoID" Type="int" />
    <Property Name="ActivityApplyOrganizeID" Type="int" />
    <Property Name="AuditOrganizeInfoID" Type="int" Nullable="false" />
    <Property Name="ActivityClicks" Type="int" Nullable="false" />
    <Property Name="ActivityEnrollEnd" Type="datetime" Nullable="false" />
    <Property Name="ActivityEnrollStart" Type="datetime" Nullable="false" />
    <Property Name="ActivityStart" Type="datetime" Nullable="false" />
    <Property Name="ActivityEnd" Type="datetime" Nullable="false" />
    <Property Name="ActivityPolitical" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ActivityMajor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ActivityDepartment" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModfiedOn" Type="datetime" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="ActivityDetail">
    <Key>
      <PropertyRef Name="ActivityDetailID" />
    </Key>
    <Property Name="ActivityDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserInfoId" Type="int" Nullable="false" />
    <Property Name="ActivityID" Type="int" />
    <Property Name="ActivityDetailTime" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModfiedOn" Type="datetime" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="ActivityType">
    <Key>
      <PropertyRef Name="ActivityTypeID" />
    </Key>
    <Property Name="ActivityTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityTypeName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModfiedOn" Type="datetime" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModfiedOn" Type="datetime" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Favors">
    <Key>
      <PropertyRef Name="FavorID" />
    </Key>
    <Property Name="FavorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TalkID" Type="int" Nullable="false" />
    <Property Name="UserInfoID" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModfiedOn" Type="datetime" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Integrals">
    <Key>
      <PropertyRef Name="IntegralID" />
    </Key>
    <Property Name="IntegralID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserInfoID" Type="int" Nullable="false" />
    <Property Name="IntegralNum" Type="int" Nullable="false" />
    <Property Name="IntegralIndex" Type="decimal" Precision="5" Scale="2" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModfiedOn" Type="datetime" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Major">
    <Key>
      <PropertyRef Name="MajorID" />
    </Key>
    <Property Name="MajorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MajorName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModfiedOn" Type="datetime" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="OrganizeInfo">
    <Key>
      <PropertyRef Name="OrganizeInfoID" />
    </Key>
    <Property Name="OrganizeInfoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganizeInfoLoginId" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="OrganizeInfoShowName" Type="nvarchar" MaxLength="20" />
    <Property Name="OrganizeInfoPwd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrganizeInfoPeople" Type="nvarchar" MaxLength="20" />
    <Property Name="OrganizeInfoPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="OrganizeInfoEmail" Type="nvarchar" MaxLength="20" />
    <Property Name="OrganizeInfoManageId" Type="int" />
    <Property Name="OrganizeInfoLastTime" Type="datetime" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModfiedOn" Type="datetime" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="OrganizeInfoIcon" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Political">
    <Key>
      <PropertyRef Name="PoliticalID" />
    </Key>
    <Property Name="PoliticalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PoliticalName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModfiedOn" Type="datetime" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Talks">
    <Key>
      <PropertyRef Name="TalkID" />
    </Key>
    <Property Name="TalkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserInfoID" Type="int" Nullable="false" />
    <Property Name="TalkContent" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="TalkFavorsNum" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModfiedOn" Type="datetime" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDuration">
    <Key>
      <PropertyRef Name="UserDurationID" />
    </Key>
    <Property Name="UserDurationID" Type="int" Nullable="false" />
    <Property Name="UserDurationTotal" Type="decimal" Precision="10" Scale="2" />
    <Property Name="UserDurationPropartyTotal" Type="decimal" Precision="10" Scale="2" />
    <Property Name="UserDurationPartyTotal" Type="decimal" Precision="10" Scale="2" />
    <Property Name="UserDurationPropartyTime" Type="datetime" />
    <Property Name="UserDurationPartyTime" Type="datetime" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModfiedOn" Type="datetime" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="UserDurationNormalTotal" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="UserEnroll">
    <Key>
      <PropertyRef Name="UserEnrollID" />
    </Key>
    <Property Name="UserEnrollID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityID" Type="int" Nullable="false" />
    <Property Name="UserInfoID" Type="int" Nullable="false" />
    <Property Name="UserEnrollStart" Type="datetime" />
    <Property Name="UserEnrollActivityStart" Type="datetime" Nullable="false" />
    <Property Name="UserEnrollActivityEnd" Type="datetime" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModfiedOn" Type="datetime" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserInfoID" />
    </Key>
    <Property Name="UserInfoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserInfoLoginId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserInfoPwd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserInfoStuId" Type="nvarchar" MaxLength="20" />
    <Property Name="UserInfoShowName" Type="nvarchar" MaxLength="20" />
    <Property Name="UserInfoPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="UserInfoEmail" Type="nvarchar" MaxLength="20" />
    <Property Name="MajorID" Type="int" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="PoliticalID" Type="int" />
    <Property Name="UpdatePoliticalID" Type="int" />
    <Property Name="OrganizeinfoID" Type="int" />
    <Property Name="UserInfoLastTime" Type="datetime" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModfiedOn" Type="datetime" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="UserInfoIcon" Type="nvarchar" MaxLength="50" />
    <Property Name="UserInfoTalkCount" Type="int" />
  </EntityType>
  <Association Name="FK_ACTIVITY_REFERENCE_ORGANIZE">
    <End Role="OrganizeInfo" Type="Self.OrganizeInfo" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrganizeInfo">
        <PropertyRef Name="OrganizeInfoID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="ActivityApplyOrganizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTIVITY_REFERENCE_USERINFO">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="ActivityApplyUserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTIVITYAUDIT_REFERENCE_ORGANIZE">
    <End Role="OrganizeInfo" Type="Self.OrganizeInfo" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrganizeInfo">
        <PropertyRef Name="OrganizeInfoID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="AuditOrganizeInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTIVITYDETAIL_REFERENCE_ACTIVITY">
    <End Role="Activity" Type="Self.Activity" Multiplicity="0..1" />
    <End Role="ActivityDetail" Type="Self.ActivityDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="ActivityDetail">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTIVITYDETAIL_REFERENCE_USERINFO">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="ActivityDetail" Type="Self.ActivityDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="ActivityDetail">
        <PropertyRef Name="UserInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTIVITYMANAGER_REFERENCE_USERINFO">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="ActivityManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTIVITYTYPE_REFERENCE_ACTIVITY">
    <End Role="ActivityType" Type="Self.ActivityType" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityType">
        <PropertyRef Name="ActivityTypeID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="ActivityTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAVORS_REFERENCE_TALKS">
    <End Role="Talks" Type="Self.Talks" Multiplicity="1" />
    <End Role="Favors" Type="Self.Favors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Talks">
        <PropertyRef Name="TalkID" />
      </Principal>
      <Dependent Role="Favors">
        <PropertyRef Name="TalkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAVORS_REFERENCE_USERINFO">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="Favors" Type="Self.Favors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="Favors">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INTEGRAL_REFERENCE_USERINFO">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="Integrals" Type="Self.Integrals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="Integrals">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TALKS_REFERENCE_USERINFO">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="Talks" Type="Self.Talks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="Talks">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDuration_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="UserDuration" Type="Self.UserDuration" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="UserDuration">
        <PropertyRef Name="UserDurationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERENRO_REFERENCE_ACTIVITY">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="UserEnroll" Type="Self.UserEnroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="UserEnroll">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERENRO_REFERENCE_USERINFO">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="UserEnroll" Type="Self.UserEnroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="UserEnroll">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINFO_REFERENCE_DEPARTME">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINFO_REFERENCE_MAJOR">
    <End Role="Major" Type="Self.Major" Multiplicity="0..1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Major">
        <PropertyRef Name="MajorID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="MajorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINFO_REFERENCE_ORGANIZE">
    <End Role="OrganizeInfo" Type="Self.OrganizeInfo" Multiplicity="0..1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrganizeInfo">
        <PropertyRef Name="OrganizeInfoID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="OrganizeinfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINFO_REFERENCE_POLITICA">
    <End Role="Political" Type="Self.Political" Multiplicity="0..1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Political">
        <PropertyRef Name="PoliticalID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="PoliticalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_UpdatePolitical">
    <End Role="Political" Type="Self.Political" Multiplicity="0..1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Political">
        <PropertyRef Name="PoliticalID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="UpdatePoliticalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OjVolunteerModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActivityDetail" EntityType="Self.ActivityDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActivityType" EntityType="Self.ActivityType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favors" EntityType="Self.Favors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Integrals" EntityType="Self.Integrals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Major" EntityType="Self.Major" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganizeInfo" EntityType="Self.OrganizeInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Political" EntityType="Self.Political" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Talks" EntityType="Self.Talks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDuration" EntityType="Self.UserDuration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserEnroll" EntityType="Self.UserEnroll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ACTIVITY_REFERENCE_ORGANIZE" Association="Self.FK_ACTIVITY_REFERENCE_ORGANIZE">
      <End Role="OrganizeInfo" EntitySet="OrganizeInfo" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTIVITY_REFERENCE_USERINFO" Association="Self.FK_ACTIVITY_REFERENCE_USERINFO">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTIVITYAUDIT_REFERENCE_ORGANIZE" Association="Self.FK_ACTIVITYAUDIT_REFERENCE_ORGANIZE">
      <End Role="OrganizeInfo" EntitySet="OrganizeInfo" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTIVITYDETAIL_REFERENCE_ACTIVITY" Association="Self.FK_ACTIVITYDETAIL_REFERENCE_ACTIVITY">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="ActivityDetail" EntitySet="ActivityDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTIVITYDETAIL_REFERENCE_USERINFO" Association="Self.FK_ACTIVITYDETAIL_REFERENCE_USERINFO">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="ActivityDetail" EntitySet="ActivityDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTIVITYMANAGER_REFERENCE_USERINFO" Association="Self.FK_ACTIVITYMANAGER_REFERENCE_USERINFO">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTIVITYTYPE_REFERENCE_ACTIVITY" Association="Self.FK_ACTIVITYTYPE_REFERENCE_ACTIVITY">
      <End Role="ActivityType" EntitySet="ActivityType" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_FAVORS_REFERENCE_TALKS" Association="Self.FK_FAVORS_REFERENCE_TALKS">
      <End Role="Talks" EntitySet="Talks" />
      <End Role="Favors" EntitySet="Favors" />
    </AssociationSet>
    <AssociationSet Name="FK_FAVORS_REFERENCE_USERINFO" Association="Self.FK_FAVORS_REFERENCE_USERINFO">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Favors" EntitySet="Favors" />
    </AssociationSet>
    <AssociationSet Name="FK_INTEGRAL_REFERENCE_USERINFO" Association="Self.FK_INTEGRAL_REFERENCE_USERINFO">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Integrals" EntitySet="Integrals" />
    </AssociationSet>
    <AssociationSet Name="FK_TALKS_REFERENCE_USERINFO" Association="Self.FK_TALKS_REFERENCE_USERINFO">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Talks" EntitySet="Talks" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDuration_UserInfo" Association="Self.FK_UserDuration_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserDuration" EntitySet="UserDuration" />
    </AssociationSet>
    <AssociationSet Name="FK_USERENRO_REFERENCE_ACTIVITY" Association="Self.FK_USERENRO_REFERENCE_ACTIVITY">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="UserEnroll" EntitySet="UserEnroll" />
    </AssociationSet>
    <AssociationSet Name="FK_USERENRO_REFERENCE_USERINFO" Association="Self.FK_USERENRO_REFERENCE_USERINFO">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserEnroll" EntitySet="UserEnroll" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINFO_REFERENCE_DEPARTME" Association="Self.FK_USERINFO_REFERENCE_DEPARTME">
      <End Role="Department" EntitySet="Department" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINFO_REFERENCE_MAJOR" Association="Self.FK_USERINFO_REFERENCE_MAJOR">
      <End Role="Major" EntitySet="Major" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINFO_REFERENCE_ORGANIZE" Association="Self.FK_USERINFO_REFERENCE_ORGANIZE">
      <End Role="OrganizeInfo" EntitySet="OrganizeInfo" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINFO_REFERENCE_POLITICA" Association="Self.FK_USERINFO_REFERENCE_POLITICA">
      <End Role="Political" EntitySet="Political" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_UpdatePolitical" Association="Self.FK_UserInfo_UpdatePolitical">
      <End Role="Political" EntitySet="Political" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>