<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OjVolunteerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="actcondition">
    <Key>
      <PropertyRef Name="actcondition_id" />
    </Key>
    <Property Name="actcondition_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="actcondition_political" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="actcondition_major" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="actcondition_department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="actcondition_time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="actsdetail" Relationship="Self.FK_ACTSDETA_REFERENCE_ACTCONDI" FromRole="actcondition" ToRole="actsdetail" />
  </EntityType>
  <EntityType Name="actenroll">
    <Key>
      <PropertyRef Name="actenroll_id" />
    </Key>
    <Property Name="actenroll_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="actsdetail_id" Type="Int32" Nullable="false" />
    <Property Name="userinfo_id" Type="Int32" Nullable="false" />
    <Property Name="actenroll_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status_id" Type="Int32" Nullable="false" />
    <Property Name="actenroll_remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="actsdetail" Relationship="Self.FK_ACTENROL_REFERENCE_ACTSDETA" FromRole="actenroll" ToRole="actsdetail" />
    <NavigationProperty Name="status" Relationship="Self.FK_ACTENROL_REFERENCE_STATUS" FromRole="actenroll" ToRole="status" />
    <NavigationProperty Name="userinfo" Relationship="Self.FK_ACTENROL_REFERENCE_USERINFO" FromRole="actenroll" ToRole="userinfo" />
  </EntityType>
  <EntityType Name="activeindex">
    <Key>
      <PropertyRef Name="activeindex_id" />
    </Key>
    <Property Name="activeindex_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="activeindex_num" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="activeindex_remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="userinte" Relationship="Self.FK_USERINTE_REFERENCE_ACTIVEIN" FromRole="activeindex" ToRole="userinte" />
  </EntityType>
  <EntityType Name="activitytype">
    <Key>
      <PropertyRef Name="activitytype_id" />
    </Key>
    <Property Name="activitytype_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="activitytype_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="activitytype_remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="actsdetail" Relationship="Self.FK_ACTSDETA_REFERENCE_ACTIVITY" FromRole="activitytype" ToRole="actsdetail" />
  </EntityType>
  <EntityType Name="actsdetail">
    <Key>
      <PropertyRef Name="actsdetail_id" />
    </Key>
    <Property Name="actsdetail_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="actsdetail_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="activitytype_id" Type="Int32" Nullable="false" />
    <Property Name="actsdetail_icon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="actsdetail_address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="actsdetail_address_x" Type="Decimal" Precision="10" Scale="6" Nullable="false" />
    <Property Name="actsdetail_address_y" Type="Decimal" Precision="10" Scale="6" Nullable="false" />
    <Property Name="actsdetail_content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="actsdetail_predinum" Type="Int32" Nullable="false" />
    <Property Name="actsdetail_wantnum" Type="Int32" Nullable="false" />
    <Property Name="actsdetail_peoples" Type="Int32" Nullable="false" />
    <Property Name="actsdetail_applicantid" Type="Int32" Nullable="false" />
    <Property Name="actcondition_id" Type="Int32" Nullable="false" />
    <Property Name="clicks" Type="Int32" Nullable="false" />
    <Property Name="act_enroll_endtime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="act_enroll_starttime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="act_starttime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="art_endtime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="actsdetail_createtime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status_id" Type="Int32" Nullable="false" />
    <Property Name="updateid" Type="Int32" />
    <Property Name="updatetime" Type="DateTime" Precision="3" />
    <Property Name="actsdetail_remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="actcondition" Relationship="Self.FK_ACTSDETA_REFERENCE_ACTCONDI" FromRole="actsdetail" ToRole="actcondition" />
    <NavigationProperty Name="actenroll" Relationship="Self.FK_ACTENROL_REFERENCE_ACTSDETA" FromRole="actsdetail" ToRole="actenroll" />
    <NavigationProperty Name="activitytype" Relationship="Self.FK_ACTSDETA_REFERENCE_ACTIVITY" FromRole="actsdetail" ToRole="activitytype" />
    <NavigationProperty Name="organizeinfos" Relationship="Self.FK_ACTSDETA_REFERENCE_ORGANIZE" FromRole="actsdetail" ToRole="organizeinfos" />
    <NavigationProperty Name="status" Relationship="Self.FK_ACTSDETA_REFERENCE_STATUS" FromRole="actsdetail" ToRole="status" />
    <NavigationProperty Name="userinfo" Relationship="Self.FK_ACTSDETA_REFERENCE_USERINFO" FromRole="actsdetail" ToRole="userinfo" />
    <NavigationProperty Name="timedetail" Relationship="Self.FK_TIMEDETA_REFERENCE_ACTSDETA" FromRole="actsdetail" ToRole="timedetail" />
  </EntityType>
  <EntityType Name="change">
    <Key>
      <PropertyRef Name="changes_id" />
    </Key>
    <Property Name="changes_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userinfo_id" Type="Int32" Nullable="false" />
    <Property Name="political_id" Type="Int32" Nullable="false" />
    <Property Name="organizeinfo_id" Type="Int32" Nullable="false" />
    <Property Name="createtime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="organizeinfos" Relationship="Self.FK_CHANGE_REFERENCE_ORGANIZE" FromRole="change" ToRole="organizeinfos" />
    <NavigationProperty Name="political" Relationship="Self.FK_CHANGE_REFERENCE_POLITICA" FromRole="change" ToRole="political" />
    <NavigationProperty Name="userinfo" Relationship="Self.FK_CHANGE_REFERENCE_USERINFO" FromRole="change" ToRole="userinfo" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="department_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="department_remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="userinfo" Relationship="Self.FK_USERINFO_REFERENCE_DEPARTME" FromRole="department" ToRole="userinfo" />
  </EntityType>
  <EntityType Name="favors">
    <Key>
      <PropertyRef Name="favor_id" />
    </Key>
    <Property Name="favor_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="talk_id" Type="Int32" Nullable="false" />
    <Property Name="userinfo_id" Type="Int32" Nullable="false" />
    <Property Name="favor_time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="talk" Relationship="Self.FK_FAVORS_REFERENCE_TALK" FromRole="favors" ToRole="talk" />
    <NavigationProperty Name="userinfo" Relationship="Self.FK_FAVORS_REFERENCE_USERINFO" FromRole="favors" ToRole="userinfo" />
  </EntityType>
  <EntityType Name="major">
    <Key>
      <PropertyRef Name="major_id" />
    </Key>
    <Property Name="major_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="major_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="major_remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="userinfo" Relationship="Self.FK_USERINFO_REFERENCE_MAJOR" FromRole="major" ToRole="userinfo" />
  </EntityType>
  <EntityType Name="organizeinfos">
    <Key>
      <PropertyRef Name="organizeinfo_id" />
    </Key>
    <Property Name="organizeinfo_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="organizeinfo_username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="organizeinfo_realname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="organizeinfo_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="organizeinfo_people" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="organizeinfo_phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="organizeinfo_email" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="organizeinfo_lasttime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status_id" Type="Int32" Nullable="false" />
    <Property Name="updateid" Type="Int32" />
    <Property Name="updatetime" Type="DateTime" Precision="3" />
    <Property Name="organizeinfo_remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="f_organizeinfo_id" Type="Int32" />
    <NavigationProperty Name="actsdetail" Relationship="Self.FK_ACTSDETA_REFERENCE_ORGANIZE" FromRole="organizeinfos" ToRole="actsdetail" />
    <NavigationProperty Name="change" Relationship="Self.FK_CHANGE_REFERENCE_ORGANIZE" FromRole="organizeinfos" ToRole="change" />
    <NavigationProperty Name="status" Relationship="Self.FK_ORGANIZE_REFERENCE_STATUS" FromRole="organizeinfos" ToRole="status" />
    <NavigationProperty Name="userinfo" Relationship="Self.FK_USERINFO_REFERENCE_ORGANIZE" FromRole="organizeinfos" ToRole="userinfo" />
  </EntityType>
  <EntityType Name="political">
    <Key>
      <PropertyRef Name="political_id" />
    </Key>
    <Property Name="political_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="political_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="political_remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="change" Relationship="Self.FK_CHANGE_REFERENCE_POLITICA" FromRole="political" ToRole="change" />
    <NavigationProperty Name="userinfo" Relationship="Self.FK_USERINFO_REFERENCE_POLITICA" FromRole="political" ToRole="userinfo" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status_meaning" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status_remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="actenroll" Relationship="Self.FK_ACTENROL_REFERENCE_STATUS" FromRole="status" ToRole="actenroll" />
    <NavigationProperty Name="actsdetail" Relationship="Self.FK_ACTSDETA_REFERENCE_STATUS" FromRole="status" ToRole="actsdetail" />
    <NavigationProperty Name="organizeinfos" Relationship="Self.FK_ORGANIZE_REFERENCE_STATUS" FromRole="status" ToRole="organizeinfos" />
    <NavigationProperty Name="talk" Relationship="Self.FK_TALK_REFERENCE_STATUS" FromRole="status" ToRole="talk" />
    <NavigationProperty Name="userinfo" Relationship="Self.FK_USERINFO_REFERENCE_STATUS" FromRole="status" ToRole="userinfo" />
  </EntityType>
  <EntityType Name="talk">
    <Key>
      <PropertyRef Name="talk_id" />
    </Key>
    <Property Name="talk_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userinfo_id" Type="Int32" Nullable="false" />
    <Property Name="talk_content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="talk_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="talk_favor" Type="Int32" Nullable="false" />
    <Property Name="status_id" Type="Int32" Nullable="false" />
    <Property Name="updataid" Type="Int32" />
    <Property Name="updatetime" Type="DateTime" Precision="3" />
    <Property Name="talk_remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="favors" Relationship="Self.FK_FAVORS_REFERENCE_TALK" FromRole="talk" ToRole="favors" />
    <NavigationProperty Name="status" Relationship="Self.FK_TALK_REFERENCE_STATUS" FromRole="talk" ToRole="status" />
    <NavigationProperty Name="userinfo" Relationship="Self.FK_TALK_REFERENCE_USERINFO" FromRole="talk" ToRole="userinfo" />
  </EntityType>
  <EntityType Name="timedetail">
    <Key>
      <PropertyRef Name="timedetail_id" />
    </Key>
    <Property Name="timedetail_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="actsdetail_id" Type="Int32" Nullable="false" />
    <Property Name="userinfo_id" Type="Int32" Nullable="false" />
    <Property Name="timedetai_length" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="updateid" Type="Int32" />
    <Property Name="updatetime" Type="DateTime" Precision="3" />
    <Property Name="timedetail_remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="actsdetail" Relationship="Self.FK_TIMEDETA_REFERENCE_ACTSDETA" FromRole="timedetail" ToRole="actsdetail" />
    <NavigationProperty Name="userinfo" Relationship="Self.FK_TIMEDETA_REFERENCE_USERINFO" FromRole="timedetail" ToRole="userinfo" />
  </EntityType>
  <EntityType Name="userduration">
    <Key>
      <PropertyRef Name="userduration_id" />
    </Key>
    <Property Name="userduration_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userinfo_id" Type="Int32" Nullable="false" />
    <Property Name="tatallength" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="propartytimelength" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="partytimelength" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="userduration_createtime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="propartytime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="partytime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updateid" Type="Int32" />
    <Property Name="updatetime" Type="DateTime" Precision="3" />
    <Property Name="userduration_remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="userinfo" Relationship="Self.FK_USERDURA_REFERENCE_USERINFO" FromRole="userduration" ToRole="userinfo" />
  </EntityType>
  <EntityType Name="userinfo">
    <Key>
      <PropertyRef Name="userinfo_id" />
    </Key>
    <Property Name="userinfo_id" Type="Int32" Nullable="false" />
    <Property Name="userinfo_username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userinfo_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userinfo_phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userinfo_studentid" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userinfo_realname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="major_id" Type="Int32" />
    <Property Name="department_id" Type="Int32" />
    <Property Name="political_id" Type="Int32" />
    <Property Name="organizeinfo_id" Type="Int32" />
    <Property Name="userinfo_email" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userinfo_lasttiem" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status_id" Type="Int32" Nullable="false" />
    <Property Name="updateid" Type="Int32" />
    <Property Name="updatetime" Type="DateTime" Precision="3" />
    <Property Name="userinfo_remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="actenroll" Relationship="Self.FK_ACTENROL_REFERENCE_USERINFO" FromRole="userinfo" ToRole="actenroll" />
    <NavigationProperty Name="actsdetail" Relationship="Self.FK_ACTSDETA_REFERENCE_USERINFO" FromRole="userinfo" ToRole="actsdetail" />
    <NavigationProperty Name="change" Relationship="Self.FK_CHANGE_REFERENCE_USERINFO" FromRole="userinfo" ToRole="change" />
    <NavigationProperty Name="department" Relationship="Self.FK_USERINFO_REFERENCE_DEPARTME" FromRole="userinfo" ToRole="department" />
    <NavigationProperty Name="favors" Relationship="Self.FK_FAVORS_REFERENCE_USERINFO" FromRole="userinfo" ToRole="favors" />
    <NavigationProperty Name="major" Relationship="Self.FK_USERINFO_REFERENCE_MAJOR" FromRole="userinfo" ToRole="major" />
    <NavigationProperty Name="organizeinfos" Relationship="Self.FK_USERINFO_REFERENCE_ORGANIZE" FromRole="userinfo" ToRole="organizeinfos" />
    <NavigationProperty Name="political" Relationship="Self.FK_USERINFO_REFERENCE_POLITICA" FromRole="userinfo" ToRole="political" />
    <NavigationProperty Name="status" Relationship="Self.FK_USERINFO_REFERENCE_STATUS" FromRole="userinfo" ToRole="status" />
    <NavigationProperty Name="talk" Relationship="Self.FK_TALK_REFERENCE_USERINFO" FromRole="userinfo" ToRole="talk" />
    <NavigationProperty Name="timedetail" Relationship="Self.FK_TIMEDETA_REFERENCE_USERINFO" FromRole="userinfo" ToRole="timedetail" />
    <NavigationProperty Name="userduration" Relationship="Self.FK_USERDURA_REFERENCE_USERINFO" FromRole="userinfo" ToRole="userduration" />
    <NavigationProperty Name="userinte" Relationship="Self.FK_USERINTE_REFERENCE_USERINFO" FromRole="userinfo" ToRole="userinte" />
  </EntityType>
  <EntityType Name="userinte">
    <Key>
      <PropertyRef Name="userinte_id" />
    </Key>
    <Property Name="userinte_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userinfo_id" Type="Int32" Nullable="false" />
    <Property Name="userinte_integral" Type="Int32" Nullable="false" />
    <Property Name="activeindex_id" Type="Int32" Nullable="false" />
    <Property Name="updateid" Type="Int32" />
    <Property Name="updatetime" Type="DateTime" Precision="3" />
    <Property Name="userinte_remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="activeindex" Relationship="Self.FK_USERINTE_REFERENCE_ACTIVEIN" FromRole="userinte" ToRole="activeindex" />
    <NavigationProperty Name="userinfo" Relationship="Self.FK_USERINTE_REFERENCE_USERINFO" FromRole="userinte" ToRole="userinfo" />
  </EntityType>
  <Association Name="FK_ACTSDETA_REFERENCE_ACTCONDI">
    <End Role="actcondition" Type="Self.actcondition" Multiplicity="1" />
    <End Role="actsdetail" Type="Self.actsdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="actcondition">
        <PropertyRef Name="actcondition_id" />
      </Principal>
      <Dependent Role="actsdetail">
        <PropertyRef Name="actcondition_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTENROL_REFERENCE_ACTSDETA">
    <End Role="actsdetail" Type="Self.actsdetail" Multiplicity="1" />
    <End Role="actenroll" Type="Self.actenroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="actsdetail">
        <PropertyRef Name="actsdetail_id" />
      </Principal>
      <Dependent Role="actenroll">
        <PropertyRef Name="actsdetail_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTENROL_REFERENCE_STATUS">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="actenroll" Type="Self.actenroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="actenroll">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTENROL_REFERENCE_USERINFO">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="actenroll" Type="Self.actenroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userinfo_id" />
      </Principal>
      <Dependent Role="actenroll">
        <PropertyRef Name="userinfo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINTE_REFERENCE_ACTIVEIN">
    <End Role="activeindex" Type="Self.activeindex" Multiplicity="1" />
    <End Role="userinte" Type="Self.userinte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="activeindex">
        <PropertyRef Name="activeindex_id" />
      </Principal>
      <Dependent Role="userinte">
        <PropertyRef Name="activeindex_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTSDETA_REFERENCE_ACTIVITY">
    <End Role="activitytype" Type="Self.activitytype" Multiplicity="1" />
    <End Role="actsdetail" Type="Self.actsdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="activitytype">
        <PropertyRef Name="activitytype_id" />
      </Principal>
      <Dependent Role="actsdetail">
        <PropertyRef Name="activitytype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTSDETA_REFERENCE_ORGANIZE">
    <End Role="organizeinfos" Type="Self.organizeinfos" Multiplicity="1" />
    <End Role="actsdetail" Type="Self.actsdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organizeinfos">
        <PropertyRef Name="organizeinfo_id" />
      </Principal>
      <Dependent Role="actsdetail">
        <PropertyRef Name="actsdetail_applicantid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTSDETA_REFERENCE_STATUS">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="actsdetail" Type="Self.actsdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="actsdetail">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTSDETA_REFERENCE_USERINFO">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="actsdetail" Type="Self.actsdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userinfo_id" />
      </Principal>
      <Dependent Role="actsdetail">
        <PropertyRef Name="actsdetail_peoples" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIMEDETA_REFERENCE_ACTSDETA">
    <End Role="actsdetail" Type="Self.actsdetail" Multiplicity="1" />
    <End Role="timedetail" Type="Self.timedetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="actsdetail">
        <PropertyRef Name="actsdetail_id" />
      </Principal>
      <Dependent Role="timedetail">
        <PropertyRef Name="actsdetail_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHANGE_REFERENCE_ORGANIZE">
    <End Role="organizeinfos" Type="Self.organizeinfos" Multiplicity="1" />
    <End Role="change" Type="Self.change" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organizeinfos">
        <PropertyRef Name="organizeinfo_id" />
      </Principal>
      <Dependent Role="change">
        <PropertyRef Name="organizeinfo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHANGE_REFERENCE_POLITICA">
    <End Role="political" Type="Self.political" Multiplicity="1" />
    <End Role="change" Type="Self.change" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="political">
        <PropertyRef Name="political_id" />
      </Principal>
      <Dependent Role="change">
        <PropertyRef Name="political_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHANGE_REFERENCE_USERINFO">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="change" Type="Self.change" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userinfo_id" />
      </Principal>
      <Dependent Role="change">
        <PropertyRef Name="userinfo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINFO_REFERENCE_DEPARTME">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="userinfo">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAVORS_REFERENCE_TALK">
    <End Role="talk" Type="Self.talk" Multiplicity="1" />
    <End Role="favors" Type="Self.favors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="talk">
        <PropertyRef Name="talk_id" />
      </Principal>
      <Dependent Role="favors">
        <PropertyRef Name="talk_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAVORS_REFERENCE_USERINFO">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="favors" Type="Self.favors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userinfo_id" />
      </Principal>
      <Dependent Role="favors">
        <PropertyRef Name="userinfo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINFO_REFERENCE_MAJOR">
    <End Role="major" Type="Self.major" Multiplicity="0..1" />
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="major">
        <PropertyRef Name="major_id" />
      </Principal>
      <Dependent Role="userinfo">
        <PropertyRef Name="major_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORGANIZE_REFERENCE_STATUS">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="organizeinfos" Type="Self.organizeinfos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="organizeinfos">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINFO_REFERENCE_ORGANIZE">
    <End Role="organizeinfos" Type="Self.organizeinfos" Multiplicity="0..1" />
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organizeinfos">
        <PropertyRef Name="organizeinfo_id" />
      </Principal>
      <Dependent Role="userinfo">
        <PropertyRef Name="organizeinfo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINFO_REFERENCE_POLITICA">
    <End Role="political" Type="Self.political" Multiplicity="0..1" />
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="political">
        <PropertyRef Name="political_id" />
      </Principal>
      <Dependent Role="userinfo">
        <PropertyRef Name="political_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TALK_REFERENCE_STATUS">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="talk" Type="Self.talk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="talk">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINFO_REFERENCE_STATUS">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="userinfo">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TALK_REFERENCE_USERINFO">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="talk" Type="Self.talk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userinfo_id" />
      </Principal>
      <Dependent Role="talk">
        <PropertyRef Name="userinfo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIMEDETA_REFERENCE_USERINFO">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="timedetail" Type="Self.timedetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userinfo_id" />
      </Principal>
      <Dependent Role="timedetail">
        <PropertyRef Name="userinfo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERDURA_REFERENCE_USERINFO">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="userduration" Type="Self.userduration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userinfo_id" />
      </Principal>
      <Dependent Role="userduration">
        <PropertyRef Name="userinfo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINTE_REFERENCE_USERINFO">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="userinte" Type="Self.userinte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userinfo_id" />
      </Principal>
      <Dependent Role="userinte">
        <PropertyRef Name="userinfo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OjVolunteerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="actcondition" EntityType="Self.actcondition" />
    <EntitySet Name="actenroll" EntityType="Self.actenroll" />
    <EntitySet Name="activeindex" EntityType="Self.activeindex" />
    <EntitySet Name="activitytype" EntityType="Self.activitytype" />
    <EntitySet Name="actsdetail" EntityType="Self.actsdetail" />
    <EntitySet Name="change" EntityType="Self.change" />
    <EntitySet Name="department" EntityType="Self.department" />
    <EntitySet Name="favors" EntityType="Self.favors" />
    <EntitySet Name="major" EntityType="Self.major" />
    <EntitySet Name="organizeinfos" EntityType="Self.organizeinfos" />
    <EntitySet Name="political" EntityType="Self.political" />
    <EntitySet Name="status" EntityType="Self.status" />
    <EntitySet Name="talk" EntityType="Self.talk" />
    <EntitySet Name="timedetail" EntityType="Self.timedetail" />
    <EntitySet Name="userduration" EntityType="Self.userduration" />
    <EntitySet Name="userinfo" EntityType="Self.userinfo" />
    <EntitySet Name="userinte" EntityType="Self.userinte" />
    <AssociationSet Name="FK_ACTSDETA_REFERENCE_ACTCONDI" Association="Self.FK_ACTSDETA_REFERENCE_ACTCONDI">
      <End Role="actcondition" EntitySet="actcondition" />
      <End Role="actsdetail" EntitySet="actsdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTENROL_REFERENCE_ACTSDETA" Association="Self.FK_ACTENROL_REFERENCE_ACTSDETA">
      <End Role="actsdetail" EntitySet="actsdetail" />
      <End Role="actenroll" EntitySet="actenroll" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTENROL_REFERENCE_STATUS" Association="Self.FK_ACTENROL_REFERENCE_STATUS">
      <End Role="status" EntitySet="status" />
      <End Role="actenroll" EntitySet="actenroll" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTENROL_REFERENCE_USERINFO" Association="Self.FK_ACTENROL_REFERENCE_USERINFO">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="actenroll" EntitySet="actenroll" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINTE_REFERENCE_ACTIVEIN" Association="Self.FK_USERINTE_REFERENCE_ACTIVEIN">
      <End Role="activeindex" EntitySet="activeindex" />
      <End Role="userinte" EntitySet="userinte" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTSDETA_REFERENCE_ACTIVITY" Association="Self.FK_ACTSDETA_REFERENCE_ACTIVITY">
      <End Role="activitytype" EntitySet="activitytype" />
      <End Role="actsdetail" EntitySet="actsdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTSDETA_REFERENCE_ORGANIZE" Association="Self.FK_ACTSDETA_REFERENCE_ORGANIZE">
      <End Role="organizeinfos" EntitySet="organizeinfos" />
      <End Role="actsdetail" EntitySet="actsdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTSDETA_REFERENCE_STATUS" Association="Self.FK_ACTSDETA_REFERENCE_STATUS">
      <End Role="status" EntitySet="status" />
      <End Role="actsdetail" EntitySet="actsdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTSDETA_REFERENCE_USERINFO" Association="Self.FK_ACTSDETA_REFERENCE_USERINFO">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="actsdetail" EntitySet="actsdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TIMEDETA_REFERENCE_ACTSDETA" Association="Self.FK_TIMEDETA_REFERENCE_ACTSDETA">
      <End Role="actsdetail" EntitySet="actsdetail" />
      <End Role="timedetail" EntitySet="timedetail" />
    </AssociationSet>
    <AssociationSet Name="FK_CHANGE_REFERENCE_ORGANIZE" Association="Self.FK_CHANGE_REFERENCE_ORGANIZE">
      <End Role="organizeinfos" EntitySet="organizeinfos" />
      <End Role="change" EntitySet="change" />
    </AssociationSet>
    <AssociationSet Name="FK_CHANGE_REFERENCE_POLITICA" Association="Self.FK_CHANGE_REFERENCE_POLITICA">
      <End Role="political" EntitySet="political" />
      <End Role="change" EntitySet="change" />
    </AssociationSet>
    <AssociationSet Name="FK_CHANGE_REFERENCE_USERINFO" Association="Self.FK_CHANGE_REFERENCE_USERINFO">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="change" EntitySet="change" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINFO_REFERENCE_DEPARTME" Association="Self.FK_USERINFO_REFERENCE_DEPARTME">
      <End Role="department" EntitySet="department" />
      <End Role="userinfo" EntitySet="userinfo" />
    </AssociationSet>
    <AssociationSet Name="FK_FAVORS_REFERENCE_TALK" Association="Self.FK_FAVORS_REFERENCE_TALK">
      <End Role="talk" EntitySet="talk" />
      <End Role="favors" EntitySet="favors" />
    </AssociationSet>
    <AssociationSet Name="FK_FAVORS_REFERENCE_USERINFO" Association="Self.FK_FAVORS_REFERENCE_USERINFO">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="favors" EntitySet="favors" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINFO_REFERENCE_MAJOR" Association="Self.FK_USERINFO_REFERENCE_MAJOR">
      <End Role="major" EntitySet="major" />
      <End Role="userinfo" EntitySet="userinfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ORGANIZE_REFERENCE_STATUS" Association="Self.FK_ORGANIZE_REFERENCE_STATUS">
      <End Role="status" EntitySet="status" />
      <End Role="organizeinfos" EntitySet="organizeinfos" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINFO_REFERENCE_ORGANIZE" Association="Self.FK_USERINFO_REFERENCE_ORGANIZE">
      <End Role="organizeinfos" EntitySet="organizeinfos" />
      <End Role="userinfo" EntitySet="userinfo" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINFO_REFERENCE_POLITICA" Association="Self.FK_USERINFO_REFERENCE_POLITICA">
      <End Role="political" EntitySet="political" />
      <End Role="userinfo" EntitySet="userinfo" />
    </AssociationSet>
    <AssociationSet Name="FK_TALK_REFERENCE_STATUS" Association="Self.FK_TALK_REFERENCE_STATUS">
      <End Role="status" EntitySet="status" />
      <End Role="talk" EntitySet="talk" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINFO_REFERENCE_STATUS" Association="Self.FK_USERINFO_REFERENCE_STATUS">
      <End Role="status" EntitySet="status" />
      <End Role="userinfo" EntitySet="userinfo" />
    </AssociationSet>
    <AssociationSet Name="FK_TALK_REFERENCE_USERINFO" Association="Self.FK_TALK_REFERENCE_USERINFO">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="talk" EntitySet="talk" />
    </AssociationSet>
    <AssociationSet Name="FK_TIMEDETA_REFERENCE_USERINFO" Association="Self.FK_TIMEDETA_REFERENCE_USERINFO">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="timedetail" EntitySet="timedetail" />
    </AssociationSet>
    <AssociationSet Name="FK_USERDURA_REFERENCE_USERINFO" Association="Self.FK_USERDURA_REFERENCE_USERINFO">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="userduration" EntitySet="userduration" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINTE_REFERENCE_USERINFO" Association="Self.FK_USERINTE_REFERENCE_USERINFO">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="userinte" EntitySet="userinte" />
    </AssociationSet>
  </EntityContainer>
</Schema>