<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OjVolunteerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OjVolunteerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activity" EntityType="OjVolunteerModel.Activity" />
    <EntitySet Name="ActivityDetail" EntityType="OjVolunteerModel.ActivityDetail" />
    <EntitySet Name="ActivityType" EntityType="OjVolunteerModel.ActivityType" />
    <EntitySet Name="Department" EntityType="OjVolunteerModel.Department" />
    <EntitySet Name="Favors" EntityType="OjVolunteerModel.Favors" />
    <EntitySet Name="Integrals" EntityType="OjVolunteerModel.Integrals" />
    <EntitySet Name="Major" EntityType="OjVolunteerModel.Major" />
    <EntitySet Name="OrganizeInfo" EntityType="OjVolunteerModel.OrganizeInfo" />
    <EntitySet Name="Political" EntityType="OjVolunteerModel.Political" />
    <EntitySet Name="Talks" EntityType="OjVolunteerModel.Talks" />
    <EntitySet Name="UserDuration" EntityType="OjVolunteerModel.UserDuration" />
    <EntitySet Name="UserEnroll" EntityType="OjVolunteerModel.UserEnroll" />
    <EntitySet Name="UserInfo" EntityType="OjVolunteerModel.UserInfo" />
    <AssociationSet Name="FK_ACTIVITY_REFERENCE_ORGANIZE" Association="OjVolunteerModel.FK_ACTIVITY_REFERENCE_ORGANIZE">
      <End EntitySet="OrganizeInfo" Role="OrganizeInfo" />
      <End EntitySet="Activity" Role="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTIVITY_REFERENCE_USERINFO" Association="OjVolunteerModel.FK_ACTIVITY_REFERENCE_USERINFO">
      <End EntitySet="UserInfo" Role="UserInfo" />
      <End EntitySet="Activity" Role="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTIVITYAUDIT_REFERENCE_ORGANIZE" Association="OjVolunteerModel.FK_ACTIVITYAUDIT_REFERENCE_ORGANIZE">
      <End EntitySet="OrganizeInfo" Role="OrganizeInfo" />
      <End EntitySet="Activity" Role="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTIVITYDETAIL_REFERENCE_ACTIVITY" Association="OjVolunteerModel.FK_ACTIVITYDETAIL_REFERENCE_ACTIVITY">
      <End EntitySet="Activity" Role="Activity" />
      <End EntitySet="ActivityDetail" Role="ActivityDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTIVITYMANAGER_REFERENCE_USERINFO" Association="OjVolunteerModel.FK_ACTIVITYMANAGER_REFERENCE_USERINFO">
      <End EntitySet="UserInfo" Role="UserInfo" />
      <End EntitySet="Activity" Role="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTIVITYTYPE_REFERENCE_ACTIVITY" Association="OjVolunteerModel.FK_ACTIVITYTYPE_REFERENCE_ACTIVITY">
      <End EntitySet="ActivityType" Role="ActivityType" />
      <End EntitySet="Activity" Role="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_USERENRO_REFERENCE_ACTIVITY" Association="OjVolunteerModel.FK_USERENRO_REFERENCE_ACTIVITY">
      <End EntitySet="Activity" Role="Activity" />
      <End EntitySet="UserEnroll" Role="UserEnroll" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTIVITYDETAIL_REFERENCE_USERINFO" Association="OjVolunteerModel.FK_ACTIVITYDETAIL_REFERENCE_USERINFO">
      <End EntitySet="UserInfo" Role="UserInfo" />
      <End EntitySet="ActivityDetail" Role="ActivityDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_FAVORS_REFERENCE_TALKS" Association="OjVolunteerModel.FK_FAVORS_REFERENCE_TALKS">
      <End EntitySet="Talks" Role="Talks" />
      <End EntitySet="Favors" Role="Favors" />
    </AssociationSet>
    <AssociationSet Name="FK_FAVORS_REFERENCE_USERINFO" Association="OjVolunteerModel.FK_FAVORS_REFERENCE_USERINFO">
      <End EntitySet="UserInfo" Role="UserInfo" />
      <End EntitySet="Favors" Role="Favors" />
    </AssociationSet>
    <AssociationSet Name="FK_INTEGRAL_REFERENCE_USERINFO" Association="OjVolunteerModel.FK_INTEGRAL_REFERENCE_USERINFO">
      <End EntitySet="UserInfo" Role="UserInfo" />
      <End EntitySet="Integrals" Role="Integrals" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINFO_REFERENCE_MAJOR" Association="OjVolunteerModel.FK_USERINFO_REFERENCE_MAJOR">
      <End EntitySet="Major" Role="Major" />
      <End EntitySet="UserInfo" Role="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINFO_REFERENCE_ORGANIZE" Association="OjVolunteerModel.FK_USERINFO_REFERENCE_ORGANIZE">
      <End EntitySet="OrganizeInfo" Role="OrganizeInfo" />
      <End EntitySet="UserInfo" Role="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINFO_REFERENCE_POLITICA" Association="OjVolunteerModel.FK_USERINFO_REFERENCE_POLITICA">
      <End EntitySet="Political" Role="Political" />
      <End EntitySet="UserInfo" Role="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_TALKS_REFERENCE_USERINFO" Association="OjVolunteerModel.FK_TALKS_REFERENCE_USERINFO">
      <End EntitySet="UserInfo" Role="UserInfo" />
      <End EntitySet="Talks" Role="Talks" />
    </AssociationSet>
    <AssociationSet Name="FK_USERENRO_REFERENCE_USERINFO" Association="OjVolunteerModel.FK_USERENRO_REFERENCE_USERINFO">
      <End EntitySet="UserInfo" Role="UserInfo" />
      <End EntitySet="UserEnroll" Role="UserEnroll" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINFO_REFERENCE_DEPARTME1" Association="OjVolunteerModel.FK_USERINFO_REFERENCE_DEPARTME1">
      <End EntitySet="Department" Role="Department" />
      <End EntitySet="UserInfo" Role="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDuration_UserInfo" Association="OjVolunteerModel.FK_UserDuration_UserInfo">
      <End EntitySet="UserInfo" Role="UserInfo" />
      <End EntitySet="UserDuration" Role="UserDuration" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_UpdatePolitical" Association="OjVolunteerModel.FK_UserInfo_UpdatePolitical">
      <End EntitySet="Political" Role="Political" />
      <End EntitySet="UserInfo" Role="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Talks_OrganizeInfo" Association="OjVolunteerModel.FK_Talks_OrganizeInfo">
      <End EntitySet="OrganizeInfo" Role="OrganizeInfo" />
      <End EntitySet="Talks" Role="Talks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="ActivityName" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ActivityIcon" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ActivityTypeID" Nullable="false" Type="Int32" />
    <Property Name="ActivityAddress" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ActivityAddressX" Nullable="false" Precision="10" Scale="6" Type="Decimal" />
    <Property Name="ActivityAddressY" Nullable="false" Precision="10" Scale="6" Type="Decimal" />
    <Property Name="ActivityContent" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ActivityPrediNum" Nullable="false" Type="Int32" />
    <Property Name="ActivityManagerID" Nullable="false" Type="Int32" />
    <Property Name="ActivityApplyUserInfoID" Type="Int32" />
    <Property Name="ActivityApplyOrganizeID" Type="Int32" />
    <Property Name="AuditOrganizeInfoID" Nullable="false" Type="Int32" />
    <Property Name="ActivityClicks" Nullable="false" Type="Int32" />
    <Property Name="ActivityEnrollEnd" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="ActivityEnrollStart" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="ActivityStart" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="ActivityEnd" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="ActivityPolitical" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ActivityMajor" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ActivityDepartment" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CreateTime" Precision="3" Type="DateTime" />
    <Property Name="ModfiedOn" Precision="3" Type="DateTime" />
    <Property Name="Remark" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Status" Nullable="false" Type="Int16" />
    <NavigationProperty Name="ApplyOrganizeInfo" Relationship="OjVolunteerModel.FK_ACTIVITY_REFERENCE_ORGANIZE" FromRole="Activity" ToRole="OrganizeInfo" />
    <NavigationProperty Name="ApplyUserInfo" Relationship="OjVolunteerModel.FK_ACTIVITY_REFERENCE_USERINFO" FromRole="Activity" ToRole="UserInfo" />
    <NavigationProperty Name="AuditOrganizeInfo" Relationship="OjVolunteerModel.FK_ACTIVITYAUDIT_REFERENCE_ORGANIZE" FromRole="Activity" ToRole="OrganizeInfo" />
    <NavigationProperty Name="ActivityDetail" Relationship="OjVolunteerModel.FK_ACTIVITYDETAIL_REFERENCE_ACTIVITY" FromRole="Activity" ToRole="ActivityDetail" />
    <NavigationProperty Name="ManagerUserInfo" Relationship="OjVolunteerModel.FK_ACTIVITYMANAGER_REFERENCE_USERINFO" FromRole="Activity" ToRole="UserInfo" />
    <NavigationProperty Name="ActivityType" Relationship="OjVolunteerModel.FK_ACTIVITYTYPE_REFERENCE_ACTIVITY" FromRole="Activity" ToRole="ActivityType" />
    <NavigationProperty Name="UserEnroll" Relationship="OjVolunteerModel.FK_USERENRO_REFERENCE_ACTIVITY" FromRole="Activity" ToRole="UserEnroll" />
  </EntityType>
  <EntityType Name="ActivityDetail">
    <Key>
      <PropertyRef Name="ActivityDetailID" />
    </Key>
    <Property Name="ActivityDetailID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="UserInfoId" Nullable="false" Type="Int32" />
    <Property Name="ActivityID" Type="Int32" />
    <Property Name="ActivityDetailTime" Nullable="false" Precision="10" Scale="2" Type="Decimal" />
    <Property Name="CreateTime" Precision="3" Type="DateTime" />
    <Property Name="ModfiedOn" Precision="3" Type="DateTime" />
    <Property Name="Remark" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Status" Nullable="false" Type="Int16" />
    <NavigationProperty Name="Activity" Relationship="OjVolunteerModel.FK_ACTIVITYDETAIL_REFERENCE_ACTIVITY" FromRole="ActivityDetail" ToRole="Activity" />
    <NavigationProperty Name="UserInfo" Relationship="OjVolunteerModel.FK_ACTIVITYDETAIL_REFERENCE_USERINFO" FromRole="ActivityDetail" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="ActivityType">
    <Key>
      <PropertyRef Name="ActivityTypeID" />
    </Key>
    <Property Name="ActivityTypeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="ActivityTypeName" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CreateTime" Precision="3" Type="DateTime" />
    <Property Name="ModfiedOn" Precision="3" Type="DateTime" />
    <Property Name="Remark" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Status" Nullable="false" Type="Int16" />
    <NavigationProperty Name="Activity" Relationship="OjVolunteerModel.FK_ACTIVITYTYPE_REFERENCE_ACTIVITY" FromRole="ActivityType" ToRole="Activity" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="CreateTime" Precision="3" Type="DateTime" />
    <Property Name="ModfiedOn" Precision="3" Type="DateTime" />
    <Property Name="Remark" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Status" Nullable="false" Type="Int16" />
    <Property Name="DepartmentID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="DepartmentName" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="UserInfo" Relationship="OjVolunteerModel.FK_USERINFO_REFERENCE_DEPARTME1" FromRole="Department" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Favors">
    <Key>
      <PropertyRef Name="FavorID" />
    </Key>
    <Property Name="FavorID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="TalkID" Nullable="false" Type="Int32" />
    <Property Name="UserInfoID" Nullable="false" Type="Int32" />
    <Property Name="CreateTime" Precision="3" Type="DateTime" />
    <Property Name="ModfiedOn" Precision="3" Type="DateTime" />
    <Property Name="Remark" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Status" Nullable="false" Type="Int16" />
    <NavigationProperty Name="Talks" Relationship="OjVolunteerModel.FK_FAVORS_REFERENCE_TALKS" FromRole="Favors" ToRole="Talks" />
    <NavigationProperty Name="UserInfo" Relationship="OjVolunteerModel.FK_FAVORS_REFERENCE_USERINFO" FromRole="Favors" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Integrals">
    <Key>
      <PropertyRef Name="IntegralID" />
    </Key>
    <Property Name="IntegralID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="UserInfoID" Nullable="false" Type="Int32" />
    <Property Name="IntegralNum" Nullable="false" Type="Int32" />
    <Property Name="IntegralIndex" Precision="5" Scale="2" Type="Decimal" />
    <Property Name="CreateTime" Precision="3" Type="DateTime" />
    <Property Name="ModfiedOn" Precision="3" Type="DateTime" />
    <Property Name="Remark" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Status" Nullable="false" Type="Int16" />
    <NavigationProperty Name="UserInfo" Relationship="OjVolunteerModel.FK_INTEGRAL_REFERENCE_USERINFO" FromRole="Integrals" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Major">
    <Key>
      <PropertyRef Name="MajorID" />
    </Key>
    <Property Name="MajorID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="MajorName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CreateTime" Precision="3" Type="DateTime" />
    <Property Name="ModfiedOn" Precision="3" Type="DateTime" />
    <Property Name="Remark" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Status" Nullable="false" Type="Int16" />
    <NavigationProperty Name="UserInfo" Relationship="OjVolunteerModel.FK_USERINFO_REFERENCE_MAJOR" FromRole="Major" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="OrganizeInfo">
    <Key>
      <PropertyRef Name="OrganizeInfoID" />
    </Key>
    <Property Name="OrganizeInfoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="OrganizeInfoShowName" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="OrganizeInfoPwd" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="OrganizeInfoPeople" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="OrganizeInfoPhone" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="OrganizeInfoEmail" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="OrganizeInfoManageId" Type="Int32" />
    <Property Name="OrganizeInfoLastTime" Precision="3" Type="DateTime" />
    <Property Name="CreateTime" Precision="3" Type="DateTime" />
    <Property Name="ModfiedOn" Precision="3" Type="DateTime" />
    <Property Name="Remark" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Status" Nullable="false" Type="Int16" />
    <NavigationProperty Name="ApplyActivity" Relationship="OjVolunteerModel.FK_ACTIVITY_REFERENCE_ORGANIZE" FromRole="OrganizeInfo" ToRole="Activity" />
    <NavigationProperty Name="AuditActivity" Relationship="OjVolunteerModel.FK_ACTIVITYAUDIT_REFERENCE_ORGANIZE" FromRole="OrganizeInfo" ToRole="Activity" />
    <NavigationProperty Name="UserInfo" Relationship="OjVolunteerModel.FK_USERINFO_REFERENCE_ORGANIZE" FromRole="OrganizeInfo" ToRole="UserInfo" />
    <Property Name="OrganizeInfoIcon" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="OrganizeInfoLoginId" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ActivityCount" Type="Int32" />
    <NavigationProperty Name="Talks" Relationship="OjVolunteerModel.FK_Talks_OrganizeInfo" FromRole="OrganizeInfo" ToRole="Talks" />
  </EntityType>
  <EntityType Name="Political">
    <Key>
      <PropertyRef Name="PoliticalID" />
    </Key>
    <Property Name="PoliticalID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="PoliticalName" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CreateTime" Precision="3" Type="DateTime" />
    <Property Name="ModfiedOn" Precision="3" Type="DateTime" />
    <Property Name="Remark" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Status" Nullable="false" Type="Int16" />
    <NavigationProperty Name="UserInfo" Relationship="OjVolunteerModel.FK_USERINFO_REFERENCE_POLITICA" FromRole="Political" ToRole="UserInfo" />
    <NavigationProperty Name="UpdateUserInfo" Relationship="OjVolunteerModel.FK_UserInfo_UpdatePolitical" FromRole="Political" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Talks">
    <Key>
      <PropertyRef Name="TalkID" />
    </Key>
    <Property Name="TalkID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="UserInfoID" Type="Int32" />
    <Property Name="TalkContent" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="TalkFavorsNum" Type="Int32" />
    <Property Name="CreateTime" Precision="3" Type="DateTime" />
    <Property Name="ModfiedOn" Precision="3" Type="DateTime" />
    <Property Name="Remark" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Status" Nullable="false" Type="Int16" />
    <NavigationProperty Name="Favors" Relationship="OjVolunteerModel.FK_FAVORS_REFERENCE_TALKS" FromRole="Talks" ToRole="Favors" />
    <NavigationProperty Name="UserInfo" Relationship="OjVolunteerModel.FK_TALKS_REFERENCE_USERINFO" FromRole="Talks" ToRole="UserInfo" />
    <Property Name="OrganizeInfoID" Type="Int32" />
    <NavigationProperty Name="OrganizeInfo" Relationship="OjVolunteerModel.FK_Talks_OrganizeInfo" FromRole="Talks" ToRole="OrganizeInfo" />
  </EntityType>
  <EntityType Name="UserDuration">
    <Key>
      <PropertyRef Name="UserDurationID" />
    </Key>
    <Property Name="UserDurationID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="UserDurationTotal" Precision="10" Scale="2" Type="Decimal" />
    <Property Name="UserDurationPropartyTotal" Precision="10" Scale="2" Type="Decimal" />
    <Property Name="UserDurationPartyTotal" Precision="10" Scale="2" Type="Decimal" />
    <Property Name="UserDurationPropartyTime" Precision="3" Type="DateTime" />
    <Property Name="UserDurationPartyTime" Precision="3" Type="DateTime" />
    <Property Name="CreateTime" Precision="3" Type="DateTime" />
    <Property Name="ModfiedOn" Precision="3" Type="DateTime" />
    <Property Name="Remark" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Status" Nullable="false" Type="Int16" />
    <Property Name="UserDurationNormalTotal" Precision="10" Scale="2" Type="Decimal" />
    <NavigationProperty Name="UserInfo" Relationship="OjVolunteerModel.FK_UserDuration_UserInfo" FromRole="UserDuration" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="UserEnroll">
    <Key>
      <PropertyRef Name="UserEnrollID" />
    </Key>
    <Property Name="UserEnrollID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="ActivityID" Nullable="false" Type="Int32" />
    <Property Name="UserInfoID" Nullable="false" Type="Int32" />
    <Property Name="UserEnrollStart" Precision="3" Type="DateTime" />
    <Property Name="UserEnrollActivityStart" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="UserEnrollActivityEnd" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="CreateTime" Precision="3" Type="DateTime" />
    <Property Name="ModfiedOn" Precision="3" Type="DateTime" />
    <Property Name="Remark" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Status" Nullable="false" Type="Int16" />
    <NavigationProperty Name="Activity" Relationship="OjVolunteerModel.FK_USERENRO_REFERENCE_ACTIVITY" FromRole="UserEnroll" ToRole="Activity" />
    <NavigationProperty Name="UserInfo" Relationship="OjVolunteerModel.FK_USERENRO_REFERENCE_USERINFO" FromRole="UserEnroll" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserInfoID" />
    </Key>
    <Property Name="UserInfoID" Nullable="false" Type="Int32" />
    <Property Name="UserInfoLoginId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UserInfoPwd" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UserInfoStuId" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UserInfoShowName" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UserInfoPhone" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UserInfoEmail" MaxLength="20" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MajorID" Type="Int32" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="PoliticalID" Type="Int32" />
    <Property Name="OrganizeinfoID" Type="Int32" />
    <Property Name="UserInfoLastTime" Precision="3" Type="DateTime" />
    <Property Name="CreateTime" Precision="3" Type="DateTime" />
    <Property Name="ModfiedOn" Precision="3" Type="DateTime" />
    <Property Name="Remark" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="ApplyActivity" Relationship="OjVolunteerModel.FK_ACTIVITY_REFERENCE_USERINFO" FromRole="UserInfo" ToRole="Activity" />
    <NavigationProperty Name="ManagerActivity" Relationship="OjVolunteerModel.FK_ACTIVITYMANAGER_REFERENCE_USERINFO" FromRole="UserInfo" ToRole="Activity" />
    <NavigationProperty Name="ActivityDetail" Relationship="OjVolunteerModel.FK_ACTIVITYDETAIL_REFERENCE_USERINFO" FromRole="UserInfo" ToRole="ActivityDetail" />
    <NavigationProperty Name="Favors" Relationship="OjVolunteerModel.FK_FAVORS_REFERENCE_USERINFO" FromRole="UserInfo" ToRole="Favors" />
    <NavigationProperty Name="Integrals" Relationship="OjVolunteerModel.FK_INTEGRAL_REFERENCE_USERINFO" FromRole="UserInfo" ToRole="Integrals" />
    <NavigationProperty Name="Major" Relationship="OjVolunteerModel.FK_USERINFO_REFERENCE_MAJOR" FromRole="UserInfo" ToRole="Major" />
    <NavigationProperty Name="OrganizeInfo" Relationship="OjVolunteerModel.FK_USERINFO_REFERENCE_ORGANIZE" FromRole="UserInfo" ToRole="OrganizeInfo" />
    <NavigationProperty Name="Political" Relationship="OjVolunteerModel.FK_USERINFO_REFERENCE_POLITICA" FromRole="UserInfo" ToRole="Political" />
    <NavigationProperty Name="Talks" Relationship="OjVolunteerModel.FK_TALKS_REFERENCE_USERINFO" FromRole="UserInfo" ToRole="Talks" />
    <NavigationProperty Name="UserEnroll" Relationship="OjVolunteerModel.FK_USERENRO_REFERENCE_USERINFO" FromRole="UserInfo" ToRole="UserEnroll" />
    <Property Name="Status" Nullable="false" Type="Int16" />
    <Property Name="UpdatePoliticalID" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="OjVolunteerModel.FK_USERINFO_REFERENCE_DEPARTME1" FromRole="UserInfo" ToRole="Department" />
    <Property Name="UserInfoIcon" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UserInfoTalkCount" Type="Int32" />
    <NavigationProperty Name="UserDuration" Relationship="OjVolunteerModel.FK_UserDuration_UserInfo" FromRole="UserInfo" ToRole="UserDuration" />
    <NavigationProperty Name="UpdatePolitical" Relationship="OjVolunteerModel.FK_UserInfo_UpdatePolitical" FromRole="UserInfo" ToRole="Political" />
  </EntityType>
  <Association Name="FK_ACTIVITY_REFERENCE_ORGANIZE">
    <End Type="OjVolunteerModel.OrganizeInfo" Multiplicity="0..1" Role="OrganizeInfo" />
    <End Type="OjVolunteerModel.Activity" Multiplicity="*" Role="Activity" />
    <ReferentialConstraint>
      <Principal Role="OrganizeInfo">
        <PropertyRef Name="OrganizeInfoID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="ActivityApplyOrganizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTIVITY_REFERENCE_USERINFO">
    <End Type="OjVolunteerModel.UserInfo" Multiplicity="0..1" Role="UserInfo" />
    <End Type="OjVolunteerModel.Activity" Multiplicity="*" Role="Activity" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="ActivityApplyUserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTIVITYAUDIT_REFERENCE_ORGANIZE">
    <End Type="OjVolunteerModel.OrganizeInfo" Multiplicity="1" Role="OrganizeInfo" />
    <End Type="OjVolunteerModel.Activity" Multiplicity="*" Role="Activity" />
    <ReferentialConstraint>
      <Principal Role="OrganizeInfo">
        <PropertyRef Name="OrganizeInfoID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="AuditOrganizeInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTIVITYDETAIL_REFERENCE_ACTIVITY">
    <End Type="OjVolunteerModel.Activity" Multiplicity="0..1" Role="Activity" />
    <End Type="OjVolunteerModel.ActivityDetail" Multiplicity="*" Role="ActivityDetail" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="ActivityDetail">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTIVITYMANAGER_REFERENCE_USERINFO">
    <End Type="OjVolunteerModel.UserInfo" Multiplicity="1" Role="UserInfo" />
    <End Type="OjVolunteerModel.Activity" Multiplicity="*" Role="Activity" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="ActivityManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTIVITYTYPE_REFERENCE_ACTIVITY">
    <End Type="OjVolunteerModel.ActivityType" Multiplicity="1" Role="ActivityType" />
    <End Type="OjVolunteerModel.Activity" Multiplicity="*" Role="Activity" />
    <ReferentialConstraint>
      <Principal Role="ActivityType">
        <PropertyRef Name="ActivityTypeID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="ActivityTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERENRO_REFERENCE_ACTIVITY">
    <End Type="OjVolunteerModel.Activity" Multiplicity="1" Role="Activity" />
    <End Type="OjVolunteerModel.UserEnroll" Multiplicity="*" Role="UserEnroll" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="UserEnroll">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTIVITYDETAIL_REFERENCE_USERINFO">
    <End Type="OjVolunteerModel.UserInfo" Multiplicity="1" Role="UserInfo" />
    <End Type="OjVolunteerModel.ActivityDetail" Multiplicity="*" Role="ActivityDetail" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="ActivityDetail">
        <PropertyRef Name="UserInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAVORS_REFERENCE_TALKS">
    <End Type="OjVolunteerModel.Talks" Multiplicity="1" Role="Talks" />
    <End Type="OjVolunteerModel.Favors" Multiplicity="*" Role="Favors" />
    <ReferentialConstraint>
      <Principal Role="Talks">
        <PropertyRef Name="TalkID" />
      </Principal>
      <Dependent Role="Favors">
        <PropertyRef Name="TalkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAVORS_REFERENCE_USERINFO">
    <End Type="OjVolunteerModel.UserInfo" Multiplicity="1" Role="UserInfo" />
    <End Type="OjVolunteerModel.Favors" Multiplicity="*" Role="Favors" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="Favors">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INTEGRAL_REFERENCE_USERINFO">
    <End Type="OjVolunteerModel.UserInfo" Multiplicity="1" Role="UserInfo" />
    <End Type="OjVolunteerModel.Integrals" Multiplicity="*" Role="Integrals" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="Integrals">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINFO_REFERENCE_MAJOR">
    <End Type="OjVolunteerModel.Major" Multiplicity="0..1" Role="Major" />
    <End Type="OjVolunteerModel.UserInfo" Multiplicity="*" Role="UserInfo" />
    <ReferentialConstraint>
      <Principal Role="Major">
        <PropertyRef Name="MajorID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="MajorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINFO_REFERENCE_ORGANIZE">
    <End Type="OjVolunteerModel.OrganizeInfo" Multiplicity="0..1" Role="OrganizeInfo" />
    <End Type="OjVolunteerModel.UserInfo" Multiplicity="*" Role="UserInfo" />
    <ReferentialConstraint>
      <Principal Role="OrganizeInfo">
        <PropertyRef Name="OrganizeInfoID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="OrganizeinfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINFO_REFERENCE_POLITICA">
    <End Type="OjVolunteerModel.Political" Multiplicity="0..1" Role="Political" />
    <End Type="OjVolunteerModel.UserInfo" Multiplicity="*" Role="UserInfo" />
    <ReferentialConstraint>
      <Principal Role="Political">
        <PropertyRef Name="PoliticalID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="PoliticalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TALKS_REFERENCE_USERINFO">
    <End Type="OjVolunteerModel.UserInfo" Multiplicity="0..1" Role="UserInfo" />
    <End Type="OjVolunteerModel.Talks" Multiplicity="*" Role="Talks" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="Talks">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERENRO_REFERENCE_USERINFO">
    <End Type="OjVolunteerModel.UserInfo" Multiplicity="1" Role="UserInfo" />
    <End Type="OjVolunteerModel.UserEnroll" Multiplicity="*" Role="UserEnroll" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="UserEnroll">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINFO_REFERENCE_DEPARTME1">
    <End Type="OjVolunteerModel.Department" Multiplicity="0..1" Role="Department" />
    <End Type="OjVolunteerModel.UserInfo" Multiplicity="*" Role="UserInfo" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDuration_UserInfo">
    <End Type="OjVolunteerModel.UserInfo" Multiplicity="1" Role="UserInfo" />
    <End Type="OjVolunteerModel.UserDuration" Multiplicity="0..1" Role="UserDuration" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="UserDuration">
        <PropertyRef Name="UserDurationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_UpdatePolitical">
    <End Type="OjVolunteerModel.Political" Multiplicity="0..1" Role="Political" />
    <End Type="OjVolunteerModel.UserInfo" Multiplicity="*" Role="UserInfo" />
    <ReferentialConstraint>
      <Principal Role="Political">
        <PropertyRef Name="PoliticalID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="UpdatePoliticalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Talks_OrganizeInfo">
    <End Type="OjVolunteerModel.OrganizeInfo" Multiplicity="0..1" Role="OrganizeInfo" />
    <End Type="OjVolunteerModel.Talks" Multiplicity="*" Role="Talks" />
    <ReferentialConstraint>
      <Principal Role="OrganizeInfo">
        <PropertyRef Name="OrganizeInfoID" />
      </Principal>
      <Dependent Role="Talks">
        <PropertyRef Name="OrganizeInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>