<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OjVolunteerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="actcondition">
    <Key>
      <PropertyRef Name="actcondition_id" />
    </Key>
    <Property Name="actcondition_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="actcondition_political" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="actcondition_major" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="actcondition_department" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="actcondition_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="actenroll">
    <Key>
      <PropertyRef Name="actenroll_id" />
    </Key>
    <Property Name="actenroll_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="actsdetail_id" Type="int" Nullable="false" />
    <Property Name="userinfo_id" Type="int" Nullable="false" />
    <Property Name="actenroll_time" Type="datetime" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="actenroll_remarks" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="activeindex">
    <Key>
      <PropertyRef Name="activeindex_id" />
    </Key>
    <Property Name="activeindex_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="activeindex_num" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="activeindex_remarks" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="activitytype">
    <Key>
      <PropertyRef Name="activitytype_id" />
    </Key>
    <Property Name="activitytype_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="activitytype_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="activitytype_remarks" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="actsdetail">
    <Key>
      <PropertyRef Name="actsdetail_id" />
    </Key>
    <Property Name="actsdetail_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="actsdetail_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="activitytype_id" Type="int" Nullable="false" />
    <Property Name="actsdetail_icon" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="actsdetail_address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="actsdetail_address_x" Type="decimal" Precision="10" Scale="6" Nullable="false" />
    <Property Name="actsdetail_address_y" Type="decimal" Precision="10" Scale="6" Nullable="false" />
    <Property Name="actsdetail_content" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="actsdetail_predinum" Type="int" Nullable="false" />
    <Property Name="actsdetail_wantnum" Type="int" Nullable="false" />
    <Property Name="actsdetail_peoples" Type="int" Nullable="false" />
    <Property Name="actsdetail_applicantid" Type="int" Nullable="false" />
    <Property Name="actcondition_id" Type="int" Nullable="false" />
    <Property Name="clicks" Type="int" Nullable="false" />
    <Property Name="act_enroll_endtime" Type="datetime" Nullable="false" />
    <Property Name="act_enroll_starttime" Type="datetime" Nullable="false" />
    <Property Name="act_starttime" Type="datetime" Nullable="false" />
    <Property Name="art_endtime" Type="datetime" Nullable="false" />
    <Property Name="actsdetail_createtime" Type="datetime" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="updateid" Type="int" />
    <Property Name="updatetime" Type="datetime" />
    <Property Name="actsdetail_remarks" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="change">
    <Key>
      <PropertyRef Name="changes_id" />
    </Key>
    <Property Name="changes_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userinfo_id" Type="int" Nullable="false" />
    <Property Name="political_id" Type="int" Nullable="false" />
    <Property Name="organizeinfo_id" Type="int" Nullable="false" />
    <Property Name="createtime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="department_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="department_remarks" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="favors">
    <Key>
      <PropertyRef Name="favor_id" />
    </Key>
    <Property Name="favor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="talk_id" Type="int" Nullable="false" />
    <Property Name="userinfo_id" Type="int" Nullable="false" />
    <Property Name="favor_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="major">
    <Key>
      <PropertyRef Name="major_id" />
    </Key>
    <Property Name="major_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="major_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="major_remarks" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="organizeinfos">
    <Key>
      <PropertyRef Name="organizeinfo_id" />
    </Key>
    <Property Name="organizeinfo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="organizeinfo_username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="organizeinfo_realname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="organizeinfo_password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="organizeinfo_people" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="organizeinfo_phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="organizeinfo_email" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="organizeinfo_lasttime" Type="datetime" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="updateid" Type="int" />
    <Property Name="updatetime" Type="datetime" />
    <Property Name="organizeinfo_remarks" Type="nvarchar" MaxLength="100" />
    <Property Name="f_organizeinfo_id" Type="int" />
  </EntityType>
  <EntityType Name="political">
    <Key>
      <PropertyRef Name="political_id" />
    </Key>
    <Property Name="political_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="political_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="political_remarks" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_meaning" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="status_remarks" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="talk">
    <Key>
      <PropertyRef Name="talk_id" />
    </Key>
    <Property Name="talk_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userinfo_id" Type="int" Nullable="false" />
    <Property Name="talk_content" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="talk_time" Type="datetime" Nullable="false" />
    <Property Name="talk_favor" Type="int" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="updataid" Type="int" />
    <Property Name="updatetime" Type="datetime" />
    <Property Name="talk_remarks" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="timedetail">
    <Key>
      <PropertyRef Name="timedetail_id" />
    </Key>
    <Property Name="timedetail_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="actsdetail_id" Type="int" Nullable="false" />
    <Property Name="userinfo_id" Type="int" Nullable="false" />
    <Property Name="timedetai_length" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="updateid" Type="int" />
    <Property Name="updatetime" Type="datetime" />
    <Property Name="timedetail_remarks" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="userduration">
    <Key>
      <PropertyRef Name="userduration_id" />
    </Key>
    <Property Name="userduration_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userinfo_id" Type="int" Nullable="false" />
    <Property Name="tatallength" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="propartytimelength" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="partytimelength" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="userduration_createtime" Type="datetime" Nullable="false" />
    <Property Name="propartytime" Type="datetime" Nullable="false" />
    <Property Name="partytime" Type="datetime" Nullable="false" />
    <Property Name="updateid" Type="int" />
    <Property Name="updatetime" Type="datetime" />
    <Property Name="userduration_remarks" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="userinfo">
    <Key>
      <PropertyRef Name="userinfo_id" />
    </Key>
    <Property Name="userinfo_id" Type="int" Nullable="false" />
    <Property Name="userinfo_username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="userinfo_password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userinfo_phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="userinfo_studentid" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="userinfo_realname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="major_id" Type="int" />
    <Property Name="department_id" Type="int" />
    <Property Name="political_id" Type="int" />
    <Property Name="organizeinfo_id" Type="int" />
    <Property Name="userinfo_email" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="userinfo_lasttiem" Type="datetime" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="updateid" Type="int" />
    <Property Name="updatetime" Type="datetime" />
    <Property Name="userinfo_remarks" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="userinte">
    <Key>
      <PropertyRef Name="userinte_id" />
    </Key>
    <Property Name="userinte_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userinfo_id" Type="int" Nullable="false" />
    <Property Name="userinte_integral" Type="int" Nullable="false" />
    <Property Name="activeindex_id" Type="int" Nullable="false" />
    <Property Name="updateid" Type="int" />
    <Property Name="updatetime" Type="datetime" />
    <Property Name="userinte_remarks" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_ACTENROL_REFERENCE_ACTSDETA">
    <End Role="actsdetail" Type="Self.actsdetail" Multiplicity="1" />
    <End Role="actenroll" Type="Self.actenroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="actsdetail">
        <PropertyRef Name="actsdetail_id" />
      </Principal>
      <Dependent Role="actenroll">
        <PropertyRef Name="actsdetail_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTENROL_REFERENCE_STATUS">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="actenroll" Type="Self.actenroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="actenroll">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTENROL_REFERENCE_USERINFO">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="actenroll" Type="Self.actenroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userinfo_id" />
      </Principal>
      <Dependent Role="actenroll">
        <PropertyRef Name="userinfo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTSDETA_REFERENCE_ACTCONDI">
    <End Role="actcondition" Type="Self.actcondition" Multiplicity="1" />
    <End Role="actsdetail" Type="Self.actsdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="actcondition">
        <PropertyRef Name="actcondition_id" />
      </Principal>
      <Dependent Role="actsdetail">
        <PropertyRef Name="actcondition_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTSDETA_REFERENCE_ACTIVITY">
    <End Role="activitytype" Type="Self.activitytype" Multiplicity="1" />
    <End Role="actsdetail" Type="Self.actsdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="activitytype">
        <PropertyRef Name="activitytype_id" />
      </Principal>
      <Dependent Role="actsdetail">
        <PropertyRef Name="activitytype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTSDETA_REFERENCE_ORGANIZE">
    <End Role="organizeinfos" Type="Self.organizeinfos" Multiplicity="1" />
    <End Role="actsdetail" Type="Self.actsdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organizeinfos">
        <PropertyRef Name="organizeinfo_id" />
      </Principal>
      <Dependent Role="actsdetail">
        <PropertyRef Name="actsdetail_applicantid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTSDETA_REFERENCE_STATUS">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="actsdetail" Type="Self.actsdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="actsdetail">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTSDETA_REFERENCE_USERINFO">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="actsdetail" Type="Self.actsdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userinfo_id" />
      </Principal>
      <Dependent Role="actsdetail">
        <PropertyRef Name="actsdetail_peoples" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHANGE_REFERENCE_ORGANIZE">
    <End Role="organizeinfos" Type="Self.organizeinfos" Multiplicity="1" />
    <End Role="change" Type="Self.change" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organizeinfos">
        <PropertyRef Name="organizeinfo_id" />
      </Principal>
      <Dependent Role="change">
        <PropertyRef Name="organizeinfo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHANGE_REFERENCE_POLITICA">
    <End Role="political" Type="Self.political" Multiplicity="1" />
    <End Role="change" Type="Self.change" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="political">
        <PropertyRef Name="political_id" />
      </Principal>
      <Dependent Role="change">
        <PropertyRef Name="political_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHANGE_REFERENCE_USERINFO">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="change" Type="Self.change" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userinfo_id" />
      </Principal>
      <Dependent Role="change">
        <PropertyRef Name="userinfo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAVORS_REFERENCE_TALK">
    <End Role="talk" Type="Self.talk" Multiplicity="1" />
    <End Role="favors" Type="Self.favors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="talk">
        <PropertyRef Name="talk_id" />
      </Principal>
      <Dependent Role="favors">
        <PropertyRef Name="talk_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAVORS_REFERENCE_USERINFO">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="favors" Type="Self.favors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userinfo_id" />
      </Principal>
      <Dependent Role="favors">
        <PropertyRef Name="userinfo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORGANIZE_REFERENCE_STATUS">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="organizeinfos" Type="Self.organizeinfos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="organizeinfos">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TALK_REFERENCE_STATUS">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="talk" Type="Self.talk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="talk">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TALK_REFERENCE_USERINFO">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="talk" Type="Self.talk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userinfo_id" />
      </Principal>
      <Dependent Role="talk">
        <PropertyRef Name="userinfo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIMEDETA_REFERENCE_ACTSDETA">
    <End Role="actsdetail" Type="Self.actsdetail" Multiplicity="1" />
    <End Role="timedetail" Type="Self.timedetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="actsdetail">
        <PropertyRef Name="actsdetail_id" />
      </Principal>
      <Dependent Role="timedetail">
        <PropertyRef Name="actsdetail_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIMEDETA_REFERENCE_USERINFO">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="timedetail" Type="Self.timedetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userinfo_id" />
      </Principal>
      <Dependent Role="timedetail">
        <PropertyRef Name="userinfo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERDURA_REFERENCE_USERINFO">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="userduration" Type="Self.userduration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userinfo_id" />
      </Principal>
      <Dependent Role="userduration">
        <PropertyRef Name="userinfo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINFO_REFERENCE_DEPARTME">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="userinfo">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINFO_REFERENCE_MAJOR">
    <End Role="major" Type="Self.major" Multiplicity="0..1" />
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="major">
        <PropertyRef Name="major_id" />
      </Principal>
      <Dependent Role="userinfo">
        <PropertyRef Name="major_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINFO_REFERENCE_ORGANIZE">
    <End Role="organizeinfos" Type="Self.organizeinfos" Multiplicity="0..1" />
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organizeinfos">
        <PropertyRef Name="organizeinfo_id" />
      </Principal>
      <Dependent Role="userinfo">
        <PropertyRef Name="organizeinfo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINFO_REFERENCE_POLITICA">
    <End Role="political" Type="Self.political" Multiplicity="0..1" />
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="political">
        <PropertyRef Name="political_id" />
      </Principal>
      <Dependent Role="userinfo">
        <PropertyRef Name="political_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINFO_REFERENCE_STATUS">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="userinfo">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINTE_REFERENCE_ACTIVEIN">
    <End Role="activeindex" Type="Self.activeindex" Multiplicity="1" />
    <End Role="userinte" Type="Self.userinte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="activeindex">
        <PropertyRef Name="activeindex_id" />
      </Principal>
      <Dependent Role="userinte">
        <PropertyRef Name="activeindex_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINTE_REFERENCE_USERINFO">
    <End Role="userinfo" Type="Self.userinfo" Multiplicity="1" />
    <End Role="userinte" Type="Self.userinte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userinfo">
        <PropertyRef Name="userinfo_id" />
      </Principal>
      <Dependent Role="userinte">
        <PropertyRef Name="userinfo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OjVolunteerModelStoreContainer">
    <EntitySet Name="actcondition" EntityType="Self.actcondition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="actenroll" EntityType="Self.actenroll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="activeindex" EntityType="Self.activeindex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="activitytype" EntityType="Self.activitytype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="actsdetail" EntityType="Self.actsdetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="change" EntityType="Self.change" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="favors" EntityType="Self.favors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="major" EntityType="Self.major" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="organizeinfos" EntityType="Self.organizeinfos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="political" EntityType="Self.political" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status" EntityType="Self.status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="talk" EntityType="Self.talk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="timedetail" EntityType="Self.timedetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userduration" EntityType="Self.userduration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userinfo" EntityType="Self.userinfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userinte" EntityType="Self.userinte" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ACTENROL_REFERENCE_ACTSDETA" Association="Self.FK_ACTENROL_REFERENCE_ACTSDETA">
      <End Role="actsdetail" EntitySet="actsdetail" />
      <End Role="actenroll" EntitySet="actenroll" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTENROL_REFERENCE_STATUS" Association="Self.FK_ACTENROL_REFERENCE_STATUS">
      <End Role="status" EntitySet="status" />
      <End Role="actenroll" EntitySet="actenroll" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTENROL_REFERENCE_USERINFO" Association="Self.FK_ACTENROL_REFERENCE_USERINFO">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="actenroll" EntitySet="actenroll" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTSDETA_REFERENCE_ACTCONDI" Association="Self.FK_ACTSDETA_REFERENCE_ACTCONDI">
      <End Role="actcondition" EntitySet="actcondition" />
      <End Role="actsdetail" EntitySet="actsdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTSDETA_REFERENCE_ACTIVITY" Association="Self.FK_ACTSDETA_REFERENCE_ACTIVITY">
      <End Role="activitytype" EntitySet="activitytype" />
      <End Role="actsdetail" EntitySet="actsdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTSDETA_REFERENCE_ORGANIZE" Association="Self.FK_ACTSDETA_REFERENCE_ORGANIZE">
      <End Role="organizeinfos" EntitySet="organizeinfos" />
      <End Role="actsdetail" EntitySet="actsdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTSDETA_REFERENCE_STATUS" Association="Self.FK_ACTSDETA_REFERENCE_STATUS">
      <End Role="status" EntitySet="status" />
      <End Role="actsdetail" EntitySet="actsdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTSDETA_REFERENCE_USERINFO" Association="Self.FK_ACTSDETA_REFERENCE_USERINFO">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="actsdetail" EntitySet="actsdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_CHANGE_REFERENCE_ORGANIZE" Association="Self.FK_CHANGE_REFERENCE_ORGANIZE">
      <End Role="organizeinfos" EntitySet="organizeinfos" />
      <End Role="change" EntitySet="change" />
    </AssociationSet>
    <AssociationSet Name="FK_CHANGE_REFERENCE_POLITICA" Association="Self.FK_CHANGE_REFERENCE_POLITICA">
      <End Role="political" EntitySet="political" />
      <End Role="change" EntitySet="change" />
    </AssociationSet>
    <AssociationSet Name="FK_CHANGE_REFERENCE_USERINFO" Association="Self.FK_CHANGE_REFERENCE_USERINFO">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="change" EntitySet="change" />
    </AssociationSet>
    <AssociationSet Name="FK_FAVORS_REFERENCE_TALK" Association="Self.FK_FAVORS_REFERENCE_TALK">
      <End Role="talk" EntitySet="talk" />
      <End Role="favors" EntitySet="favors" />
    </AssociationSet>
    <AssociationSet Name="FK_FAVORS_REFERENCE_USERINFO" Association="Self.FK_FAVORS_REFERENCE_USERINFO">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="favors" EntitySet="favors" />
    </AssociationSet>
    <AssociationSet Name="FK_ORGANIZE_REFERENCE_STATUS" Association="Self.FK_ORGANIZE_REFERENCE_STATUS">
      <End Role="status" EntitySet="status" />
      <End Role="organizeinfos" EntitySet="organizeinfos" />
    </AssociationSet>
    <AssociationSet Name="FK_TALK_REFERENCE_STATUS" Association="Self.FK_TALK_REFERENCE_STATUS">
      <End Role="status" EntitySet="status" />
      <End Role="talk" EntitySet="talk" />
    </AssociationSet>
    <AssociationSet Name="FK_TALK_REFERENCE_USERINFO" Association="Self.FK_TALK_REFERENCE_USERINFO">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="talk" EntitySet="talk" />
    </AssociationSet>
    <AssociationSet Name="FK_TIMEDETA_REFERENCE_ACTSDETA" Association="Self.FK_TIMEDETA_REFERENCE_ACTSDETA">
      <End Role="actsdetail" EntitySet="actsdetail" />
      <End Role="timedetail" EntitySet="timedetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TIMEDETA_REFERENCE_USERINFO" Association="Self.FK_TIMEDETA_REFERENCE_USERINFO">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="timedetail" EntitySet="timedetail" />
    </AssociationSet>
    <AssociationSet Name="FK_USERDURA_REFERENCE_USERINFO" Association="Self.FK_USERDURA_REFERENCE_USERINFO">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="userduration" EntitySet="userduration" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINFO_REFERENCE_DEPARTME" Association="Self.FK_USERINFO_REFERENCE_DEPARTME">
      <End Role="department" EntitySet="department" />
      <End Role="userinfo" EntitySet="userinfo" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINFO_REFERENCE_MAJOR" Association="Self.FK_USERINFO_REFERENCE_MAJOR">
      <End Role="major" EntitySet="major" />
      <End Role="userinfo" EntitySet="userinfo" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINFO_REFERENCE_ORGANIZE" Association="Self.FK_USERINFO_REFERENCE_ORGANIZE">
      <End Role="organizeinfos" EntitySet="organizeinfos" />
      <End Role="userinfo" EntitySet="userinfo" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINFO_REFERENCE_POLITICA" Association="Self.FK_USERINFO_REFERENCE_POLITICA">
      <End Role="political" EntitySet="political" />
      <End Role="userinfo" EntitySet="userinfo" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINFO_REFERENCE_STATUS" Association="Self.FK_USERINFO_REFERENCE_STATUS">
      <End Role="status" EntitySet="status" />
      <End Role="userinfo" EntitySet="userinfo" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINTE_REFERENCE_ACTIVEIN" Association="Self.FK_USERINTE_REFERENCE_ACTIVEIN">
      <End Role="activeindex" EntitySet="activeindex" />
      <End Role="userinte" EntitySet="userinte" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINTE_REFERENCE_USERINFO" Association="Self.FK_USERINTE_REFERENCE_USERINFO">
      <End Role="userinfo" EntitySet="userinfo" />
      <End Role="userinte" EntitySet="userinte" />
    </AssociationSet>
  </EntityContainer>
</Schema>