<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OjVolunteerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OjVolunteerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activity" EntityType="OjVolunteerModel.Activity" />
    <EntitySet Name="ActivityDetail" EntityType="OjVolunteerModel.ActivityDetail" />
    <EntitySet Name="ActivityType" EntityType="OjVolunteerModel.ActivityType" />
    <EntitySet Name="Department" EntityType="OjVolunteerModel.Department" />
    <EntitySet Name="Favors" EntityType="OjVolunteerModel.Favors" />
    <EntitySet Name="Integrals" EntityType="OjVolunteerModel.Integrals" />
    <EntitySet Name="Major" EntityType="OjVolunteerModel.Major" />
    <EntitySet Name="OrganizeInfo" EntityType="OjVolunteerModel.OrganizeInfo" />
    <EntitySet Name="Political" EntityType="OjVolunteerModel.Political" />
    <EntitySet Name="Talks" EntityType="OjVolunteerModel.Talks" />
    <EntitySet Name="UserDuration" EntityType="OjVolunteerModel.UserDuration" />
    <EntitySet Name="UserEnroll" EntityType="OjVolunteerModel.UserEnroll" />
    <EntitySet Name="UserInfo" EntityType="OjVolunteerModel.UserInfo" />
    <AssociationSet Name="FK_ACTIVITY_REFERENCE_ORGANIZE" Association="OjVolunteerModel.FK_ACTIVITY_REFERENCE_ORGANIZE">
      <End Role="OrganizeInfo" EntitySet="OrganizeInfo" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTIVITY_REFERENCE_USERINFO" Association="OjVolunteerModel.FK_ACTIVITY_REFERENCE_USERINFO">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTIVITYAUDIT_REFERENCE_ORGANIZE" Association="OjVolunteerModel.FK_ACTIVITYAUDIT_REFERENCE_ORGANIZE">
      <End Role="OrganizeInfo" EntitySet="OrganizeInfo" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTIVITYDETAIL_REFERENCE_ACTIVITY" Association="OjVolunteerModel.FK_ACTIVITYDETAIL_REFERENCE_ACTIVITY">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="ActivityDetail" EntitySet="ActivityDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTIVITYMANAGER_REFERENCE_USERINFO" Association="OjVolunteerModel.FK_ACTIVITYMANAGER_REFERENCE_USERINFO">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTIVITYTYPE_REFERENCE_ACTIVITY" Association="OjVolunteerModel.FK_ACTIVITYTYPE_REFERENCE_ACTIVITY">
      <End Role="ActivityType" EntitySet="ActivityType" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_USERENRO_REFERENCE_ACTIVITY" Association="OjVolunteerModel.FK_USERENRO_REFERENCE_ACTIVITY">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="UserEnroll" EntitySet="UserEnroll" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTIVITYDETAIL_REFERENCE_USERINFO" Association="OjVolunteerModel.FK_ACTIVITYDETAIL_REFERENCE_USERINFO">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="ActivityDetail" EntitySet="ActivityDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_FAVORS_REFERENCE_TALKS" Association="OjVolunteerModel.FK_FAVORS_REFERENCE_TALKS">
      <End Role="Talks" EntitySet="Talks" />
      <End Role="Favors" EntitySet="Favors" />
    </AssociationSet>
    <AssociationSet Name="FK_FAVORS_REFERENCE_USERINFO" Association="OjVolunteerModel.FK_FAVORS_REFERENCE_USERINFO">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Favors" EntitySet="Favors" />
    </AssociationSet>
    <AssociationSet Name="FK_INTEGRAL_REFERENCE_USERINFO" Association="OjVolunteerModel.FK_INTEGRAL_REFERENCE_USERINFO">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Integrals" EntitySet="Integrals" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINFO_REFERENCE_MAJOR" Association="OjVolunteerModel.FK_USERINFO_REFERENCE_MAJOR">
      <End EntitySet="Major" Role="Major" />
      <End EntitySet="UserInfo" Role="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINFO_REFERENCE_ORGANIZE" Association="OjVolunteerModel.FK_USERINFO_REFERENCE_ORGANIZE">
      <End Role="OrganizeInfo" EntitySet="OrganizeInfo" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINFO_REFERENCE_POLITICA" Association="OjVolunteerModel.FK_USERINFO_REFERENCE_POLITICA">
      <End Role="Political" EntitySet="Political" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_TALKS_REFERENCE_USERINFO" Association="OjVolunteerModel.FK_TALKS_REFERENCE_USERINFO">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Talks" EntitySet="Talks" />
    </AssociationSet>
    <AssociationSet Name="FK_USERENRO_REFERENCE_USERINFO" Association="OjVolunteerModel.FK_USERENRO_REFERENCE_USERINFO">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserEnroll" EntitySet="UserEnroll" />
    </AssociationSet>
    <AssociationSet Name="FK_USERINFO_REFERENCE_DEPARTME1" Association="OjVolunteerModel.FK_USERINFO_REFERENCE_DEPARTME1">
      <End Role="Department" EntitySet="Department" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDuration_UserInfo" Association="OjVolunteerModel.FK_UserDuration_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserDuration" EntitySet="UserDuration" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_UpdatePolitical" Association="OjVolunteerModel.FK_UserInfo_UpdatePolitical">
      <End Role="Political" EntitySet="Political" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActivityName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ActivityIcon" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ActivityTypeID" Type="Int32" Nullable="false" />
    <Property Name="ActivityAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ActivityAddressX" Type="Decimal" Nullable="false" Precision="10" Scale="6" />
    <Property Name="ActivityAddressY" Type="Decimal" Nullable="false" Precision="10" Scale="6" />
    <Property Name="ActivityContent" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ActivityPrediNum" Type="Int32" Nullable="false" />
    <Property Name="ActivityManagerID" Type="Int32" Nullable="false" />
    <Property Name="ActivityApplyUserInfoID" Type="Int32" />
    <Property Name="ActivityApplyOrganizeID" Type="Int32" />
    <Property Name="AuditOrganizeInfoID" Type="Int32" Nullable="false" />
    <Property Name="ActivityClicks" Type="Int32" Nullable="false" />
    <Property Name="ActivityEnrollEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ActivityEnrollStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ActivityStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ActivityEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ActivityPolitical" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActivityMajor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActivityDepartment" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="ModfiedOn" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <NavigationProperty Name="ApplyOrganizeInfo" Relationship="OjVolunteerModel.FK_ACTIVITY_REFERENCE_ORGANIZE" FromRole="Activity" ToRole="OrganizeInfo" />
    <NavigationProperty Name="ApplyUserInfo" Relationship="OjVolunteerModel.FK_ACTIVITY_REFERENCE_USERINFO" FromRole="Activity" ToRole="UserInfo" />
    <NavigationProperty Name="AuditOrganizeInfo" Relationship="OjVolunteerModel.FK_ACTIVITYAUDIT_REFERENCE_ORGANIZE" FromRole="Activity" ToRole="OrganizeInfo" />
    <NavigationProperty Name="ActivityDetail" Relationship="OjVolunteerModel.FK_ACTIVITYDETAIL_REFERENCE_ACTIVITY" FromRole="Activity" ToRole="ActivityDetail" />
    <NavigationProperty Name="ManagerUserInfo" Relationship="OjVolunteerModel.FK_ACTIVITYMANAGER_REFERENCE_USERINFO" FromRole="Activity" ToRole="UserInfo" />
    <NavigationProperty Name="ActivityType" Relationship="OjVolunteerModel.FK_ACTIVITYTYPE_REFERENCE_ACTIVITY" FromRole="Activity" ToRole="ActivityType" />
    <NavigationProperty Name="UserEnroll" Relationship="OjVolunteerModel.FK_USERENRO_REFERENCE_ACTIVITY" FromRole="Activity" ToRole="UserEnroll" />
  </EntityType>
  <EntityType Name="ActivityDetail">
    <Key>
      <PropertyRef Name="ActivityDetailID" />
    </Key>
    <Property Name="ActivityDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserInfoId" Type="Int32" Nullable="false" />
    <Property Name="ActivityID" Type="Int32" />
    <Property Name="ActivityDetailTime" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="ModfiedOn" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="OjVolunteerModel.FK_ACTIVITYDETAIL_REFERENCE_ACTIVITY" FromRole="ActivityDetail" ToRole="Activity" />
    <NavigationProperty Name="UserInfo" Relationship="OjVolunteerModel.FK_ACTIVITYDETAIL_REFERENCE_USERINFO" FromRole="ActivityDetail" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="ActivityType">
    <Key>
      <PropertyRef Name="ActivityTypeID" />
    </Key>
    <Property Name="ActivityTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActivityTypeName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="ModfiedOn" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="OjVolunteerModel.FK_ACTIVITYTYPE_REFERENCE_ACTIVITY" FromRole="ActivityType" ToRole="Activity" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="ModfiedOn" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserInfo" Relationship="OjVolunteerModel.FK_USERINFO_REFERENCE_DEPARTME1" FromRole="Department" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Favors">
    <Key>
      <PropertyRef Name="FavorID" />
    </Key>
    <Property Name="FavorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TalkID" Type="Int32" Nullable="false" />
    <Property Name="UserInfoID" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="ModfiedOn" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Talks" Relationship="OjVolunteerModel.FK_FAVORS_REFERENCE_TALKS" FromRole="Favors" ToRole="Talks" />
    <NavigationProperty Name="UserInfo" Relationship="OjVolunteerModel.FK_FAVORS_REFERENCE_USERINFO" FromRole="Favors" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Integrals">
    <Key>
      <PropertyRef Name="IntegralID" />
    </Key>
    <Property Name="IntegralID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserInfoID" Type="Int32" Nullable="false" />
    <Property Name="IntegralNum" Type="Int32" Nullable="false" />
    <Property Name="IntegralIndex" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="ModfiedOn" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <NavigationProperty Name="UserInfo" Relationship="OjVolunteerModel.FK_INTEGRAL_REFERENCE_USERINFO" FromRole="Integrals" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Major">
    <Key>
      <PropertyRef Name="MajorID" />
    </Key>
    <Property Name="MajorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MajorName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="ModfiedOn" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <NavigationProperty Name="UserInfo" Relationship="OjVolunteerModel.FK_USERINFO_REFERENCE_MAJOR" FromRole="Major" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="OrganizeInfo">
    <Key>
      <PropertyRef Name="OrganizeInfoID" />
    </Key>
    <Property Name="OrganizeInfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganizeInfoShowName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OrganizeInfoPwd" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrganizeInfoPeople" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OrganizeInfoPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OrganizeInfoEmail" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OrganizeInfoManageId" Type="Int32" />
    <Property Name="OrganizeInfoLastTime" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="ModfiedOn" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <NavigationProperty Name="ApplyActivity" Relationship="OjVolunteerModel.FK_ACTIVITY_REFERENCE_ORGANIZE" FromRole="OrganizeInfo" ToRole="Activity" />
    <NavigationProperty Name="AuditActivity" Relationship="OjVolunteerModel.FK_ACTIVITYAUDIT_REFERENCE_ORGANIZE" FromRole="OrganizeInfo" ToRole="Activity" />
    <NavigationProperty Name="UserInfo" Relationship="OjVolunteerModel.FK_USERINFO_REFERENCE_ORGANIZE" FromRole="OrganizeInfo" ToRole="UserInfo" />
    <Property Name="OrganizeInfoIcon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OrganizeInfoLoginId" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ActivityCount" Type="Int32" />
  </EntityType>
  <EntityType Name="Political">
    <Key>
      <PropertyRef Name="PoliticalID" />
    </Key>
    <Property Name="PoliticalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PoliticalName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="ModfiedOn" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <NavigationProperty Name="UserInfo" Relationship="OjVolunteerModel.FK_USERINFO_REFERENCE_POLITICA" FromRole="Political" ToRole="UserInfo" />
    <NavigationProperty Name="UpdateUserInfo" Relationship="OjVolunteerModel.FK_UserInfo_UpdatePolitical" FromRole="Political" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Talks">
    <Key>
      <PropertyRef Name="TalkID" />
    </Key>
    <Property Name="TalkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserInfoID" Type="Int32" Nullable="false" />
    <Property Name="TalkContent" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TalkFavorsNum" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="ModfiedOn" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Favors" Relationship="OjVolunteerModel.FK_FAVORS_REFERENCE_TALKS" FromRole="Talks" ToRole="Favors" />
    <NavigationProperty Name="UserInfo" Relationship="OjVolunteerModel.FK_TALKS_REFERENCE_USERINFO" FromRole="Talks" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="UserDuration">
    <Key>
      <PropertyRef Name="UserDurationID" />
    </Key>
    <Property Name="UserDurationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserDurationTotal" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="UserDurationPropartyTotal" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="UserDurationPartyTotal" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="UserDurationPropartyTime" Type="DateTime" Precision="3" />
    <Property Name="UserDurationPartyTime" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="ModfiedOn" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <Property Name="UserDurationNormalTotal" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="UserInfo" Relationship="OjVolunteerModel.FK_UserDuration_UserInfo" FromRole="UserDuration" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="UserEnroll">
    <Key>
      <PropertyRef Name="UserEnrollID" />
    </Key>
    <Property Name="UserEnrollID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActivityID" Type="Int32" Nullable="false" />
    <Property Name="UserInfoID" Type="Int32" Nullable="false" />
    <Property Name="UserEnrollStart" Type="DateTime" Precision="3" />
    <Property Name="UserEnrollActivityStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserEnrollActivityEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="ModfiedOn" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="OjVolunteerModel.FK_USERENRO_REFERENCE_ACTIVITY" FromRole="UserEnroll" ToRole="Activity" />
    <NavigationProperty Name="UserInfo" Relationship="OjVolunteerModel.FK_USERENRO_REFERENCE_USERINFO" FromRole="UserEnroll" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserInfoID" />
    </Key>
    <Property Name="UserInfoID" Type="Int32" Nullable="false" />
    <Property Name="UserInfoLoginId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserInfoPwd" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserInfoStuId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserInfoShowName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserInfoPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserInfoEmail" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MajorID" Type="Int32" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="PoliticalID" Type="Int32" />
    <Property Name="OrganizeinfoID" Type="Int32" />
    <Property Name="UserInfoLastTime" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="ModfiedOn" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ApplyActivity" Relationship="OjVolunteerModel.FK_ACTIVITY_REFERENCE_USERINFO" FromRole="UserInfo" ToRole="Activity" />
    <NavigationProperty Name="ManagerActivity" Relationship="OjVolunteerModel.FK_ACTIVITYMANAGER_REFERENCE_USERINFO" FromRole="UserInfo" ToRole="Activity" />
    <NavigationProperty Name="ActivityDetail" Relationship="OjVolunteerModel.FK_ACTIVITYDETAIL_REFERENCE_USERINFO" FromRole="UserInfo" ToRole="ActivityDetail" />
    <NavigationProperty Name="Favors" Relationship="OjVolunteerModel.FK_FAVORS_REFERENCE_USERINFO" FromRole="UserInfo" ToRole="Favors" />
    <NavigationProperty Name="Integrals" Relationship="OjVolunteerModel.FK_INTEGRAL_REFERENCE_USERINFO" FromRole="UserInfo" ToRole="Integrals" />
    <NavigationProperty Name="Major" Relationship="OjVolunteerModel.FK_USERINFO_REFERENCE_MAJOR" FromRole="UserInfo" ToRole="Major" />
    <NavigationProperty Name="OrganizeInfo" Relationship="OjVolunteerModel.FK_USERINFO_REFERENCE_ORGANIZE" FromRole="UserInfo" ToRole="OrganizeInfo" />
    <NavigationProperty Name="Political" Relationship="OjVolunteerModel.FK_USERINFO_REFERENCE_POLITICA" FromRole="UserInfo" ToRole="Political" />
    <NavigationProperty Name="Talks" Relationship="OjVolunteerModel.FK_TALKS_REFERENCE_USERINFO" FromRole="UserInfo" ToRole="Talks" />
    <NavigationProperty Name="UserEnroll" Relationship="OjVolunteerModel.FK_USERENRO_REFERENCE_USERINFO" FromRole="UserInfo" ToRole="UserEnroll" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <Property Name="UpdatePoliticalID" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="OjVolunteerModel.FK_USERINFO_REFERENCE_DEPARTME1" FromRole="UserInfo" ToRole="Department" />
    <Property Name="UserInfoIcon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserInfoTalkCount" Type="Int32" />
    <NavigationProperty Name="UserDuration" Relationship="OjVolunteerModel.FK_UserDuration_UserInfo" FromRole="UserInfo" ToRole="UserDuration" />
    <NavigationProperty Name="UpdatePolitical" Relationship="OjVolunteerModel.FK_UserInfo_UpdatePolitical" FromRole="UserInfo" ToRole="Political" />
  </EntityType>
  <Association Name="FK_ACTIVITY_REFERENCE_ORGANIZE">
    <End Type="OjVolunteerModel.OrganizeInfo" Role="OrganizeInfo" Multiplicity="0..1" />
    <End Type="OjVolunteerModel.Activity" Role="Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrganizeInfo">
        <PropertyRef Name="OrganizeInfoID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="ActivityApplyOrganizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTIVITY_REFERENCE_USERINFO">
    <End Type="OjVolunteerModel.UserInfo" Role="UserInfo" Multiplicity="0..1" />
    <End Type="OjVolunteerModel.Activity" Role="Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="ActivityApplyUserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTIVITYAUDIT_REFERENCE_ORGANIZE">
    <End Type="OjVolunteerModel.OrganizeInfo" Role="OrganizeInfo" Multiplicity="1" />
    <End Type="OjVolunteerModel.Activity" Role="Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrganizeInfo">
        <PropertyRef Name="OrganizeInfoID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="AuditOrganizeInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTIVITYDETAIL_REFERENCE_ACTIVITY">
    <End Type="OjVolunteerModel.Activity" Role="Activity" Multiplicity="0..1" />
    <End Type="OjVolunteerModel.ActivityDetail" Role="ActivityDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="ActivityDetail">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTIVITYMANAGER_REFERENCE_USERINFO">
    <End Type="OjVolunteerModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="OjVolunteerModel.Activity" Role="Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="ActivityManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTIVITYTYPE_REFERENCE_ACTIVITY">
    <End Type="OjVolunteerModel.ActivityType" Role="ActivityType" Multiplicity="1" />
    <End Type="OjVolunteerModel.Activity" Role="Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityType">
        <PropertyRef Name="ActivityTypeID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="ActivityTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERENRO_REFERENCE_ACTIVITY">
    <End Type="OjVolunteerModel.Activity" Role="Activity" Multiplicity="1" />
    <End Type="OjVolunteerModel.UserEnroll" Role="UserEnroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="UserEnroll">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTIVITYDETAIL_REFERENCE_USERINFO">
    <End Type="OjVolunteerModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="OjVolunteerModel.ActivityDetail" Role="ActivityDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="ActivityDetail">
        <PropertyRef Name="UserInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAVORS_REFERENCE_TALKS">
    <End Type="OjVolunteerModel.Talks" Role="Talks" Multiplicity="1" />
    <End Type="OjVolunteerModel.Favors" Role="Favors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Talks">
        <PropertyRef Name="TalkID" />
      </Principal>
      <Dependent Role="Favors">
        <PropertyRef Name="TalkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAVORS_REFERENCE_USERINFO">
    <End Type="OjVolunteerModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="OjVolunteerModel.Favors" Role="Favors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="Favors">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INTEGRAL_REFERENCE_USERINFO">
    <End Type="OjVolunteerModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="OjVolunteerModel.Integrals" Role="Integrals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="Integrals">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINFO_REFERENCE_MAJOR">
    <End Type="OjVolunteerModel.Major" Multiplicity="0..1" Role="Major" />
    <End Type="OjVolunteerModel.UserInfo" Multiplicity="*" Role="UserInfo" />
    <ReferentialConstraint>
      <Principal Role="Major">
        <PropertyRef Name="MajorID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="MajorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINFO_REFERENCE_ORGANIZE">
    <End Type="OjVolunteerModel.OrganizeInfo" Role="OrganizeInfo" Multiplicity="0..1" />
    <End Type="OjVolunteerModel.UserInfo" Role="UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrganizeInfo">
        <PropertyRef Name="OrganizeInfoID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="OrganizeinfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINFO_REFERENCE_POLITICA">
    <End Type="OjVolunteerModel.Political" Role="Political" Multiplicity="0..1" />
    <End Type="OjVolunteerModel.UserInfo" Role="UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Political">
        <PropertyRef Name="PoliticalID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="PoliticalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TALKS_REFERENCE_USERINFO">
    <End Type="OjVolunteerModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="OjVolunteerModel.Talks" Role="Talks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="Talks">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERENRO_REFERENCE_USERINFO">
    <End Type="OjVolunteerModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="OjVolunteerModel.UserEnroll" Role="UserEnroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="UserEnroll">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERINFO_REFERENCE_DEPARTME1">
    <End Type="OjVolunteerModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="OjVolunteerModel.UserInfo" Role="UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDuration_UserInfo">
    <End Type="OjVolunteerModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="OjVolunteerModel.UserDuration" Role="UserDuration" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="UserDuration">
        <PropertyRef Name="UserDurationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_UpdatePolitical">
    <End Type="OjVolunteerModel.Political" Role="Political" Multiplicity="0..1" />
    <End Type="OjVolunteerModel.UserInfo" Role="UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Political">
        <PropertyRef Name="PoliticalID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="UpdatePoliticalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>